AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200806 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2541                
POS_VISITOR 12785               
POS_DAY 23283               
POS_DOMAIN 3410                
POS_LOGIN 3989                
POS_ROBOT 4144                
POS_WORMS 4673                
POS_EMAILSENDER 4804                
POS_EMAILRECEIVER 4947                
POS_SESSION 24092               
POS_SIDER 24302               
POS_FILETYPES 5082                
POS_OS 5252                
POS_BROWSER 5432                
POS_SCREENSIZE 5790                
POS_UNKNOWNREFERER 5864                
POS_UNKNOWNREFERERBROWSER 6886                
POS_ORIGIN 7402                
POS_SEREFERRALS 7545                
POS_PAGEREFS 7778                
POS_SEARCHWORDS 8610                
POS_KEYWORDS 10382               
POS_MISC 2204                
POS_ERRORS 11479               
POS_CLUSTER 3845                
POS_SIDER_404 11598               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20080701014416 53 11888 30689203052
FirstTime 20080601005508
LastTime 20080630221454
LastUpdate 20080701164956 53 0 52 0 0
TotalVisits 242                 
TotalUnique 181                 
MonthHostsKnown 150                 
MonthHostsUnknown 56                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 28 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 50 468895 64 70 10276560
1 16 16 496734 50 52 17356983
2 7 56 147594 45 45 182576
3 8 8 143927 79 81 12390778
4 32 136 1530524 89 104 525006
5 15 15 191198 56 57 4869229
6 29 169 342178 60 73 13454754
7 40 250 730863 71 91 5727126
8 9 120 848271 111 115 5657171
9 36 324 1787935 49 62 863441
10 16 285 1047033 56 62 5226365
11 39 356 1361785 42 63 427472
12 26 304 1258568 76 93 12433828
13 81 1384 4517499 139 183 1362825
14 28 483 1592857 78 95 3929142
15 41 338 1805271 59 70 272065
16 31 517 1090270 79 103 13097087
17 30 436 6972160 61 85 206945
18 48 398 1476617 49 59 5493391
19 25 360 1710845 64 94 5538786
20 33 333 1187591 61 77 5192150
21 18 220 923156 60 62 243478
22 16 63 963692 57 58 325829
23 41 141 951600 67 76 5159556
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 445 4349 22388929
ip 52 649 2379351
it 38 495 2586714
eu 29 431 1688960
kr 27 77 511090
ca 16 223 1267409
is 11 11 158655
si 11 11 159424
de 11 12 199537
au 9 90 352241
za 9 115 499950
gb 7 85 330660
no 6 55 134168
ro 3 59 119151
jp 2 24 43842
bd 1 1 66179
cn 1 1 29677
sg 1 50 79523
sa 1 1 98035
vn 1 19 24641
hk 1 1 71371
et 1 1 24391
lu 1 1 292283
ch 0 1 40882
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
slurp 626 107205861 20080630224949 0
googlebot 123 4895743 20080630162700 0
msnbot 91 1001121 20080629015122 0
crawl 38 12673855 20080629075612 0
spider 34 280832 20080630134014 0
linkwalker 16 38300 20080625054048 0
jeeves 16 231592 20080627175741 0
msnbot\-media 15 173038 20080624215329 0
robot 5 72493 20080630162112 0
^voyager\/ 4 48836 20080618024254 0
\wbot[\/\-] 3 70876 20080626105648 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 140 4944212 0 0
html 151 1558318 0 0
jpg 320 3300665 0 0
pdf 47 11413003 0 0
htm 486 7204162 0 0
gif 5618 5126703 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 805
winxp 4567
winnt 5
win2000 11
win98 6
linuxubuntu 26
linuxfedora 10
linux 3
macosx 1060
winme 97
win2003 34
Unknown 137
sunos 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
msie6.0 2454
msie5.01 4
netscape4.61 1
opera 5
msie3.0 1
firefox2.0.0.1 76
firefox3.0 2
msie5.5 98
firefox2.0.0.11 1
firefox2.0.0.14 988
firefox1.0.7 10
netscape3.01 4
mozilla 96
netscape7.0 92
firefox1.0 3
netscape3.0 6
msie7.0 2150
firefox2.0.0.4 1
msie5.0 6
msie 3
Unknown 32
safari 722
firefox1.5.0.7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20080630050709
Mozilla/5.0_(compatible;_SkreemRBot__http://skreemr.com) 20080611071809
MLBot_(www.metadatalabs.com/mlbot) 20080619021040
Mozilla/4.0_(compatible;_MSIE_6.0) 20080625182632
boitho.com-dc/0.82_(_http://www.boitho.com/dcbot.html_) 20080605040727
panscient.com 20080611043522
Knight/0.2_(Zook_Knight;_http://knight.zook.in/;_knight@zook.in) 20080630160118
Mozilla/3.01_(compatible;) 20080617100109
- 20080618221003
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20080608113228
CentiverseBot_-_investigator/3.0_(http://www.centiverse-project.net) 20080612231300
Mozilla/5.0_(compatible;_Firefox_or_MSIE_mutant;_not_on_Windows_server;__http://ws.daum.net/aboutkr.html)_Daumoa/2.0 20080609024721
T-Online_Browser 20080628231612
Mozilla/5.0_(compatible;_Firefox_compatible;_MS_IE_compatible;__http://search.daum.net/)_Daumoa-feedfetcher/2.0 20080627153334
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
- 20080618221003
boitho.com-dc/0.86_(_http://www.boitho.com/dcbot.html_) 20080608113228
CentiverseBot_-_investigator/3.0_(http://www.centiverse-project.net) 20080612231300
MLBot_(www.metadatalabs.com/mlbot) 20080619021040
T-Online_Browser 20080628231612
boitho.com-dc/0.82_(_http://www.boitho.com/dcbot.html_) 20080605040727
panscient.com 20080611043522
Knight/0.2_(Zook_Knight;_http://knight.zook.in/;_knight@zook.in) 20080630160118
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 331 373
From1 0 0
From2 94 95
From3 47 53
From4 212 6241
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google 61 61
search 1 1
hotbot 1 1
aol 1 1
msn 2 2
live 22 22
google_image 2 3
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://www.keywordspy.com/keyword-research/wsmcf.com 15 15
http://www.BigFinder.de/index.php 11 11
http://www.wskarlstad2010.se/links.php 6 6
http://www.sportfishermen.com/board/f204/possible-sites-list-em-28907.html 4 4
http://www.wskarlstad2010.se 3 3
http://www.demos.co.uk 1 1
http://demos.co.uk/projects/childrenofeuropa/bookmarks/11488 1 1
http://www.BigFinder.de 1 1
http://91.142.245.103/icca/icca_sparxdir/icca_online/index.cfm 1 1
http://www.mediact.co.kr/web/ecenter/hyunjang_medu_view.php 1 1
http://209.85.175.104/search 1 1
http://www.demos.co.uk/themes/~children 1 1
http://www.comminit.com/en/node/266114/37 1 1
http://www.yasni.de/person/javad/dr./dr.-javad.htm 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 57
world+summit+on+media+for+children 13
summit 7
world 4
tender+document 4
children 3
world+summit+on+media+for+children+foundation 3
research 2
media+for+children+foundation 2
world+summit+media+children 2
media 2
process+of+tender+document 2
miomir+rajcevic+the+deputy+of+the+international+organization+of+children+and+youth+films 1
how+to+use+community+radio+in+3rd+world+country 1
european+schoolnet%2dvirtual+school+forum 1
activity+report+support+summit 1
international+forum+researchers+media+sydney 1
intercorporate+synergy+between+cinema+and+television 1
third+world+and+greece 1
professor+bu+wei+hiv%2faids 1
about 1
tender 1
tender+for+foundation 1
world+summit+on+media+for+children+and+adolescents 1
child+s+tv+2002-2004 1
world+summit+for+kid+s+media 1
irfcam 1
world+children+foundation 1
tender+document+pdf 1
alexandros+tsolakis 1
from+the+foundation+of+the+world 1
bbc+head+of+children+s+tv 1
media+and+children 1
btn 1
free+summer+world+summits+for+younger 1
tender+documents 1
dissimenation+seminar+report 1
mediterranean+regional+summit+agora 1
tender+doc 1
mottaghi 1
mottaghi+javad 1
bbc+childrens+tv+cbc 1
history+of+george+mcbean+unicef 1
adrian+mills 1
tenders+children 1
laon+international+film+festival+for+young+people+1995 1
world+summit+foundation+children+media 1
detailed+activity+report+media 1
www.ectc.com.gr 1
wsmcf 1
eugenia+liroudia 1
education+background+for+andrews+theresa+plummer 1
adrian+mills+vice+uk 1
world+summit+on+media+and+children 1
logotype+for+media 1
children+in+the+media 1
adrian+mills+gifted+and+talented 1
4th+world+summit+on+media+for+children+and+adolescent 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 109
children 33
world 32
summit 32
media 32
for 26
on 19
tender 11
foundation 9
and 8
of 7
document 7
the 5
tv 3
s 3
report 3
mills 3
adrian 3
international 3
bbc 2
research 2
activity 2
forum 2
mottaghi 2
in 2
process 2
gifted 1
laon 1
documents 1
third 1
seminar 1
cinema 1
history 1
tenders 1
younger 1
researchers 1
people 1
plummer 1
schoolnet%2dvirtual 1
theresa 1
summits 1
bu 1
childrens 1
rajcevic 1
btn 1
youth 1
wei 1
miomir 1
to 1
regional 1
from 1
4th 1
film 1
andrews 1
school 1
adolescent 1
dissimenation 1
organization 1
country 1
kid 1
education 1
mediterranean 1
www.ectc.com.gr 1
background 1
wsmcf 1
cbc 1
synergy 1
sydney 1
child 1
javad 1
radio 1
alexandros 1
unicef 1
uk 1
mcbean 1
3rd 1
adolescents 1
talented 1
deputy 1
community 1
eugenia 1
doc 1
european 1
about 1
vice 1
professor 1
1995 1
television 1
head 1
how 1
pdf 1
greece 1
summer 1
irfcam 1
support 1
intercorporate 1
detailed 1
films 1
young 1
agora 1
tsolakis 1
free 1
use 1
liroudia 1
festival 1
2002-2004 1
between 1
hiv%2faids 1
logotype 1
george 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 161 3122748
406 39 10806
404 759 386442
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 15
/past_summits/past_frame.htm 31 -
/about/front_slices/gifs/index_r2_c5_f2.gif 30 http://www.wsmcf.com/about/about.htm
/robots.txt 434 -
/favicon.gif 2 -
/errors.php 1 -
/MarkAny/Websafer/MaSiteInfo.ini 34 -
/noaccess.aspx 3 http://www.wsmcf.com/noaccess.aspx
/about/front_slices/gifs/index_r2_c2_f2.gif 30 http://www.wsmcf.com/about/about.htm
/about/front_slices/gifs/index_r2_c4_f2.gif 30 http://www.wsmcf.com/about/about.htm
/research/front_slices/gifs/spacer.gif 25 http://www.wsmcf.com/research/research.htm
/about/front_slices/gifs/index_r2_c6_f2.gif 30 http://www.wsmcf.com/about/about.htm
/images/bg_contact1.jpg 19 -
/about/front_slices/gifs/index_r2_c7_f2.gif 30 http://www.wsmcf.com/about/about.htm
/about/front_slices/gifs/index_r2_c3_f2.gif 30 http://www.wsmcf.com/about/about.htm
/about/front_slices/gifs/index_r2_c9_f2.gif 30 http://www.wsmcf.com/about/about.htm
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 206
h160-29.scoutjet.com 48 48 719819 20080630050709
121.128.98.17 36 1290 304817 20080620075802
193.205.54.135 23 280 1611256 20080627132713
adsoft-development.com 17 17 1317625 20080601130132
tiger.adsoft-development.com 15 15 1200193 20080601130058
26-204-34-66.cust.propagation.net 15 15 172830 20080628160947
bigfinder.de 14 14 161308 20080628231612
38.104.58.118 14 14 192541 20080611043522
bzq-79-181-176-66.red.bezeqint.net 13 377 482554 20080630163736
amontsouris-156-1-27-232.w90-2.abo.wanadoo.fr 13 13 184012 20080608152821
84.77.31.172 13 13 184012 20080615233817
addv239.neoplus.adsl.tpnet.pl 13 13 184012 20080614180152
38.105.83.13 13 13 184012 20080604060854
host-66-77-150-242.cybernetcom.com 12 278 646726 20080620200630
www65.greind.is 11 11 158655 20080606202947
fresh-power.eu 11 11 158363 20080618011855
morse.esspic.com 11 11 158792 20080606235730
147.162.116.31 11 118 560358 20080610145944
lambda.intsoft.com 11 11 158655 20080607183257
217.72.81.16 11 11 159424 20080607110202
host159-146-dynamic.24-79-r.retail.telecomitalia.it 11 119 5484436 20080602175738
reweb-3.blueweb.co.kr 11 11 158363 20080618000433
211.115.92.136 11 11 158655 20080608071742
serveur.mavenfrance3.com 11 11 158363 20080606073748
69.36.158.66 10 10 146644 20080608060845
chd-static-209-244-16-61.direct.net.in 2 2 59354 20080610123813
bl1sch4090913.phx.gbl 1 1 12011 20080604074650
81-86-129-117.dsl.pipex.com 1 1 98850 20080615193243
msnbot-65-55-110-37.search.msn.com 1 1 11243 20080625203858
c-71-232-158-93.hsd1.ma.comcast.net 1 1 292283 20080627040025
c9532795.virtua.com.br 7 110 478327 20080618200524
81.12.74.143 1 1 18239 20080623142719
bl1sch4090214.phx.gbl 1 1 25179 20080608143444
p5b3e7c63.dip.t-dialin.net 0 1 40882 
cfb6947c1.dhcp.bluecom.no 1 1 11243 20080605040727
dormy.newsint.co.uk 2 24 43842 20080627113424
host86-151-4-34.range86-151.btcentralplus.com 2 67 283812 20080604154724
host174-175-dynamic.1-79-r.retail.telecomitalia.it 2 67 283812 20080610172726
dyn-83-153-55-69.ppp.tiscali.fr 1 23 28970 20080628113419
129.207.134.36 1 25 31456 20080610154450
pool-96-233-23-161.bstnma.east.verizon.net 7 107 462761 20080618234908
65.55.109.96 1 1 29677 20080617174544
92-236-32-164.cable.ubr11.dals.blueyonder.co.uk 7 241 484623 20080611135757
1mldjn2.ip.ssc.net 1 1 13055 20080604184547
212-118-151-245.saudi.net.sa 1 1 98035 20080621093448
static-208-80-193-41.as13448.com 2 2 23044 20080618122805
213.55.68.50 1 1 24391 20080618120810
host86-165-181-31.range86-165.btcentralplus.com 4 134 567624 20080611180302
m04s26da.ispgateway.de 1 1 0 20080601033907
static-208-80-193-37.as13448.com 1 1 11522 20080620154627
87.246.88.53 1 1 292283 20080624134026
cache-los-ad10.proxy.aol.com 0 1 9679 
cuscon82623.tstt.net.tt 1 23 26576 20080626175341
82-41-61-116.cable.ubr08.edin.blueyonder.co.uk 2 2 59354 20080629223206
217-162-4-4.static.cablecom.ch 0 1 40882 
217.25.56.4 1 1 168987 20080625081207
189-31-5-211.cbace702.dsl.brasiltelecom.net.br 1 32 208503 20080626111630
host86-164-135-191.range86-164.btcentralplus.com 2 2 17266 20080629134747
65.55.109.44 1 1 13209 20080621104751
64.15.69.17 1 39 114147 20080611071541
static-208-80-193-27.as13448.com 3 3 34566 20080628113347
203.117.109.2 1 34 50329 20080625024055
ec2-75-101-196-207.compute-1.amazonaws.com 1 1 13055 20080630001201
80.249.49.87 0 6 8080 
65.55.109.18 1 1 12148 20080615035950
cache-los-ac04.proxy.aol.com 0 1 49 
189105140110.user.veloxzone.com.br 2 2 94668 20080623220828
125.35.7.71 1 1 29931 20080605081837
cache-los-ad02.proxy.aol.com 0 2 810 
125.86.91.92 1 1 12011 20080619073524
cache-los-ac01.proxy.aol.com 0 2 870 
abjn101.neoplus.adsl.tpnet.pl 1 1 292283 20080615044001
121.141.218.1 1 45 117031 20080630075242
122.53.105.111.pldt.net 4 76 327082 20080601095224
abts-kk-dynamic-155.84.167.122.airtelbroadband.in 2 2 23044 20080627115059
host109-122-dynamic.56-82-r.retail.telecomitalia.it 2 54 98571 20080610184605
cache-los-ab03.proxy.aol.com 0 2 511 
209.203.10.253 9 115 499950 20080611152651
89.123.135.47 1 1 11522 20080620101207
82.161.231.16 1 1 11522 20080602000209
65.55.109.108 1 1 13055 20080618070225
203.116.86.130 0 16 29194 
cache-los-ab06.proxy.aol.com 0 3 737 
ns6766.ovh.net 1 1 7738 20080601052047
sbs-netscreen1.stbernard.com 1 50 79523 20080612182010
80.249.49.106 0 3 41280 
msnbot-65-55-110-43.search.msn.com 1 1 12011 20080627054533
165.254.52.2 7 120 226038 20080603184042
213.233.101.55 3 59 119151 20080609121502
athedsl-96795.home.otenet.gr 1 1 13209 20080628170200
c-a691e155.1460-1-64736c10.cust.bredbandsbolaget.se 4 76 321114 20080617163435
cache-los-aa01.proxy.aol.com 1 1 10461 20080601141444
static-208-80-193-36.as13448.com 1 1 11522 20080617180157
213-140-16-188.fastres.net 4 97 415100 20080618100140
pd1px2.st.vc.shawcable.net 7 110 478327 20080606042109
82-169-80-199.ip.telfort.nl 1 1 11522 20080628202319
65.55.110.124 1 1 10461 20080618100153
pool-71-168-224-239.cmdnnj.fios.verizon.net 5 78 329770 20080616192354
psbru.cec.eu.int 1 1 292283 20080612150900
89.122.29.32 1 1 11522 20080610171508
sdcrawler3.ig.ntnu.no 1 1 12148 20080607095232
80.249.49.104 1 7 63168 20080616143048
ec2-75-101-212-247.compute-1.amazonaws.com 1 1 13055 20080628213153
88-104-93-56.dynamic.dsl.as9105.com 1 1 10461 20080612114303
211.233.79.166 1 1 29677 20080627153334
softbank220054088046.bbtec.net 3 3 26998 20080601052054
a89-183-26-113.net-htp.de 0 1 40882 
89.122.29.61 1 1 11522 20080610192346
bl1sch2041414.phx.gbl 1 1 11522 20080616233506
ipvpn063181.netvigator.com 1 1 71371 20080618030001
bl1sch4083910.phx.gbl 1 1 8529 20080614182504
218.26.23.74 1 1 29677 20080627052541
jmf.demon.co.uk 1 23 26576 20080617143059
65.55.109.244 1 1 16800 20080616043902
dsl540099f6.pool.t-online.hu 1 32 208503 20080611123008
c-69-143-219-149.hsd1.va.comcast.net 3 73 302886 20080621182200
cache-los-ae06.proxy.aol.com 0 1 382 
79-77-225-149.dynamic.dsl.as9105.com 1 23 26576 20080616205129
189.27.83.77.adsl.gvt.net.br 6 109 466379 20080618210408
ool-18b9b4ce.dyn.optonline.net 1 1 82788 20080601045324
cache-los-ac05.proxy.aol.com 1 1 0 20080618221003
cache-los-ab05.proxy.aol.com 0 2 584 
cache-los-ab08.proxy.aol.com 0 2 1327 
mail.mariestopesbd.org 1 1 66179 20080626040001
219.95.97.234 3 62 239313 20080626085932
222.131.138.74 7 92 265331 20080610095906
221-134-106-66.sify.net 1 1 292283 20080624014657
adsl-71-135-55-61.dsl.pltn13.pacbell.net 2 64 208503 20080615111707
21-5.62-81.cust.bluewin.ch 5 77 384665 20080626194252
bl1sch4083809.phx.gbl 1 1 7738 20080610195209
tnt-srv.bpk.redwingsat.com 1 1 17266 20080610163642
archiv.joj.sk 1 1 7738 20080601052046
cache-los-ab09.proxy.aol.com 1 2 17354 20080601141457
cache-los-ac10.proxy.aol.com 0 1 238 
sdcrawler4.ig.ntnu.no 2 2 18199 20080608113228
196.207.30.66.accesskenya.com 3 71 305597 20080609143036
host86-129-10-66.range86-129.btcentralplus.com 1 1 10461 20080619154322
static-host210-2-140-194.link.net.pk 2 24 43842 20080625152728
p5b04bb49.dip.t-dialin.net 0 1 40882 
infong744.lxa.perfora.net 0 1 40470 
dslb-084-061-130-100.pools.arcor-ip.net 0 1 40882 
user-12ldahh.cable.mindspring.com 6 145 463745 20080618122526
202.30.185.174 2 52 141351 20080623131126
static-208-80-193-40.as13448.com 1 1 11522 20080605021042
hlfxns01bbg-142068079072.pppoe-dynamic.ns.aliant.net 9 113 789082 20080615173127
forge.he.net 1 1 11522 20080614095934
livebot-65-55-165-18.search.live.com 1 1 13209 20080601005508
anantes-251-1-9-140.w83-195.abo.wanadoo.fr 1 1 292283 20080624085200
ks355853.kimsufi.com 1 1 7738 20080601052046
host86-154-85-143.range86-154.btcentralplus.com 1 1 17266 20080616140222
localhost 1 19 24641 20080616093259
r75-110-184-10.unknwn.ab.dh.suddenlink.net 2 67 283812 20080619225048
internet.mh-hannover.de 0 1 40882 
msnbot-65-55-109-67.search.msn.com 1 1 25179 20080628211138
124.115.4.213 6 6 69132 20080625182632
78.129.194.115 1 1 29677 20080612112712
80.249.49.105 0 4 1508 
pool-71-108-99-221.lsanca.dsl-w.verizon.net 1 20 43828 20080619213656
80.249.49.88 0 6 52136 
mca.abcnet.ru 5 251 399008 20080627114340
h160-33.scoutjet.com 5 5 60408 20080612034720
doris.well.ox.ac.uk 1 26 46932 20080609115216
cache-los-aa04.proxy.aol.com 1 1 0 20080601220917
static-208-80-193-45.as13448.com 1 1 11522 20080629090843
86-40-191-254.b-ras2.srl.dublin.eircom.net 1 32 208503 20080620214735
bl1sch2041419.phx.gbl 1 1 11243 20080602205001
host86-142-118-35.range86-142.btcentralplus.com 1 50 79523 20080625102108
adsl-216-158-1-201.cust.oldcity.dca.net 2 2 150939 20080630195534
78.148.185.20 7 38 297534 20080621154653
92.f5.344a.static.theplanet.com 2 2 23044 20080627093820
194.187.32.1 1 50 79523 20080609142713
f048234223.adsl.alicedsl.de 1 32 208503 20080601092359
81-234-232-156-no43.tbcn.telia.com 1 32 208503 20080616205136
mail.it-ps.com 3 3 31383 20080630164837
219.95.138.33 1 23 26576 20080627071002
dynamic-ip-190157104202.cable.net.co 3 110 322324 20080603175750
87.72.214.93 1 1 11522 20080612231300
59.93.170.155 2 25 43842 20080620110628
bl1sch2041408.phx.gbl 1 1 13055 20080602230413
pa2-84-90-198-229.netvisao.pt 1 1 10461 20080617130020
60-240-249-205.tpgi.com.au 1 1 29677 20080601051802
static-208-80-193-44.as13448.com 1 1 11522 20080626041525
cpc2-darl4-0-0-cust168.midd.cable.ntl.com 1 21 85695 20080622125531
p578b5f7d.dip0.t-ipconnect.de 5 92 405816 20080603112548
bl1sch2041412.phx.gbl 1 1 29677 20080603003145
5ac58d8c.bb.sky.com 1 32 208503 20080630221454
122.37.226.120 1 1 11243 20080612160518
ec2-75-101-223-206.compute-1.amazonaws.com 1 1 11522 20080611154212
cache-los-ab02.proxy.aol.com 0 2 161 
cache-los-aa03.proxy.aol.com 0 2 679 
205.139.210.8 4 4 2848 20080612121202
static-208-80-193-48.as13448.com 1 1 11522 20080621201318
222.231.50.162 1 1 11522 20080606024712
smtp.water-direct.co.uk 1 1 29677 20080601150221
pool-71-161-36-33.clppva.east.verizon.net 3 71 302860 20080614195339
athedsl-4373999.home.otenet.gr 3 3 39627 20080627212500
msnbot-65-55-110-45.search.msn.com 1 1 11522 20080628012928
211.233.79.181 2 2 23044 20080609024721
d75-157-145-55.bchsia.telus.net 1 1 292283 20080609225538
80-195-22-155.cable.ubr01.wolv.blueyonder.co.uk 1 32 208503 20080630005510
ec2-67-202-36-200.compute-1.amazonaws.com 2 2 26110 20080630160118
80.249.49.86 0 6 42331 
static-208-80-193-55.as13448.com 2 2 23044 20080630065346
65.55.110.244 1 1 12440 20080628143206
rrcs-71-41-200-74.sw.biz.rr.com 1 1 11522 20080619021040
host86-133-14-57.range86-133.btcentralplus.com 1 32 208503 20080617125333
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20080601 55 180 3348896 20
20080602 14 123 5561138 4
20080603 20 328 1070825 6
20080604 17 82 492890 4
20080605 5 5 75740 5
20080606 47 215 1294498 10
20080607 30 30 439102 6
20080608 41 41 586803 7
20080609 15 213 912618 9
20080610 29 362 1346930 10
20080611 39 515 1950978 10
20080612 15 64 497965 8
20080613 11 11 161648 4
20080614 19 87 518445 5
20080615 32 198 1674733 8
20080616 31 334 1760439 12
20080617 10 136 659845 7
20080618 83 1404 3488347 18
20080619 17 462 390604 8
20080620 21 473 506989 7
20080621 13 114 723186 5
20080622 4 24 120261 2
20080623 6 56 265780 4
20080624 9 9 965109 5
20080625 16 137 557883 12
20080626 15 347 1176720 8
20080627 25 275 1455380 13
20080628 14 36 193558 11
20080629 6 6 101197 4
20080630 25 495 1248556 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 11
2mn-5mn 14
30s-2mn 19
0s-30s 188
15mn-30mn 5
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 147 1555470 118 77
/foundation/foundation.htm 84 2344483 30 37
/past_summits/past.htm 57 1133055 8 13
/next_summit/next.htm 54 386900 7 9
/tender/tender.htm 46 470745 17 14
/about/about.htm 44 638400 2 4
/research/research.htm 44 574420 10 11
/charters/charter.htm 40 404748 7 7
/contact/contact.htm 36 255870 4 5
/past_summits/ws_04.htm 29 336308 4 7
/past_summits/pdf/finrep3.pdf 28 4947083 19 21
/past_summits/ws_03.htm 21 277389 6 8
/past_summits/ws_01.htm 18 223920 2 11
/past_summits/ws_02.htm 13 157924 2 6
/tender/WStender.pdf 13 207192 5 11
/past_summits/pdf/finrep1.pdf 4 5532760 0 0
/charters/ 4 2848 1 1
/past_summits/pdf/finrep2.pdf 2 725968 0 0
END_SIDER
