AWSTATS DATA FILE 6.7 (build 1.892)
# If you remove this file, all statistics for date 200811 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2540                
POS_VISITOR 13258               
POS_DAY 23100               
POS_DOMAIN 3410                
POS_LOGIN 4040                
POS_ROBOT 4195                
POS_WORMS 4729                
POS_EMAILSENDER 4860                
POS_EMAILRECEIVER 5003                
POS_SESSION 23910               
POS_SIDER 24119               
POS_FILETYPES 5138                
POS_OS 5307                
POS_BROWSER 5469                
POS_SCREENSIZE 5812                
POS_UNKNOWNREFERER 5886                
POS_UNKNOWNREFERERBROWSER 6532                
POS_ORIGIN 6851                
POS_SEREFERRALS 6994                
POS_PAGEREFS 7234                
POS_SEARCHWORDS 8401                
POS_KEYWORDS 10502               
POS_MISC 2203                
POS_ERRORS 11484               
POS_CLUSTER 3896                
POS_SIDER_404 11600               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20081201003956 14 2054 28548962160
FirstTime 20081101124138
LastTime 20081130190640
LastUpdate 20081201165741 14 0 13 0 0
TotalVisits 271                 
TotalUnique 188                 
MonthHostsKnown 115                 
MonthHostsUnknown 81                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 41 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 49 212084 35 37 7811953
1 21 170 420689 122 137 18250746
2 16 236 813571 56 81 5433616
3 13 112 324198 72 86 16870460
4 14 153 389758 62 72 377435
5 13 84 263907 42 48 142867
6 20 114 647143 52 80 563141
7 21 238 1215717 55 79 552531
8 33 243 1641554 65 77 570138
9 23 149 603661 38 50 603997
10 35 355 1750671 53 93 13217142
11 53 485 2115758 144 199 46759195
12 30 383 1764708 37 84 4897430
13 57 661 2500765 80 125 13701500
14 46 527 2121340 39 59 12280601
15 32 296 1138468 72 92 7868472
16 27 394 1951746 70 98 447429
17 14 70 252386 87 89 13133832
18 48 387 1486328 68 97 7868184
19 19 332 1366559 43 47 369029
20 29 224 850300 41 60 328308
21 12 111 831173 57 79 5566098
22 5 88 323119 44 50 368215
23 23 352 1246630 53 83 5226876
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 380 3505 15642912
ip 66 379 1776423
se 33 483 1781672
ca 18 132 456976
eu 16 155 933478
gb 15 227 876950
sg 13 200 535684
cn 10 10 126021
nl 8 108 491532
de 8 269 641054
eg 7 91 498517
au 7 98 203544
it 7 104 382529
es 5 67 158993
jp 4 4 47769
gm 4 60 115502
br 3 71 302860
kw 3 57 173132
il 2 55 234088
za 2 54 98571
ae 2 24 43842
pt 1 23 28970
tr 1 1 12711
gr 1 1 292283
am 1 23 28970
pl 1 1 292283
ir 0 11 54967
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
slurp 302 116847843 20081130235427 0
googlebot 168 25564288 20081130085028 0
msnbot\-media 101 500195 20081127144914 0
msnbot 90 20056808 20081130183634 0
\wbot[\/\-] 84 1144160 20081128192738 0
spider 35 474320 20081130202333 0
^voyager\/ 33 516646 20081126115408 0
jeeves 18 266219 20081129133338 0
ia_archiver 8 122682 20081111215453 0
crawl 2 42732 20081129200118 0
myweb 1 11522 20081121155806 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 146 5243671 0 0
html 189 1836277 0 0
jpg 360 3902161 0 0
pdf 41 3016381 0 0
htm 388 6136346 0 0
gif 5089 6097397 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 1155
macintosh 1
winxp 4021
win2000 190
win98 11
linuxfedora 10
linux 3
macosx 566
win16 6
win2003 52
Unknown 198
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
msie6.0 2101
firefox3.0.4 435
firefox3.0.1 103
firefox3.0 36
opera 1
lynx 1
curl 1
firefox2.0.0.6 1
netscape4.7 1
firefox3.0.3 420
firefox1.0.7 10
firefox2.0.0.18 68
netscape7.0 73
firefox1.0 2
mozilla 94
msie7.0 2309
firefox2.0.0.17 110
firefox2.0 1
msie5.0 10
msie 1
Unknown 108
safari 327
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20081128010037
Java/1.6.0_10 20081115074045
Mozilla/5.0_(compatible;_SkreemRBot__http://skreemr.com) 20081114024326
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20081108081414
Apple-PubSub/65.1.1 20081122212722
panscient.com 20081118114157
- 20081127193840
Mozilla/5.0_(compatible;_MSIE_or_Firefox_mutant;_not_on_Windows_server;__http://ws.daum.net/aboutWebSearch.html)_Daumoa/2.0 20081116205116
Lynx/2.8.5rel.1_libwww-FM/2.14 20081109021854
Mozilla/4.0_(compatible;) 20081117155934
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
- 20081127193840
Java/1.6.0_10 20081115074045
Yanga_WorldSearch_Bot_v1.1/beta_(http://www.yanga.co.uk/) 20081108081414
Apple-PubSub/65.1.1 20081122212722
Yandex/1.01.001_(compatible;_Win16;_I) 20081129055212
panscient.com 20081118114157
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 246 390
From1 0 0
From2 95 96
From3 29 36
From4 248 5691
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
google 65 65
search 1 1
dogpile 1 1
msn 2 2
altavista 1 1
live 16 16
google_image 3 4
yahoo 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://www.keywordspy.com/keyword-research/wsmcf.com 9 9
http://www.wskarlstad2010.se/links.php 3 3
http://www.wskarlstad2010.se 3 3
http://www.comminit.com/es/node/31860/37 1 1
http://groups.demos.co.uk/themes/~~conference 1 1
http://www.wskarlstad2010.se/summit.php 1 1
http://demos.co.uk/projects/childrenofeuropa/bookmarks/11488 1 1
http://www.BigFinder.de 1 1
http://www.comminit.com/en/node/196726/338 1 1
http://www.irishyouthmedia.ie/default.aspx 1 1
http://www.wskarlstad2010.se/news.php 1 1
http://www.comminit.com/es/node/196726/338 1 1
http://www.escp-eap.eu/fr/campus/paris/congres/icis-ancillary-meetings-2008-escp-eap-paris-campus/icis-ancillary-meetings-2008-escp-eap-paris-campus/ 1 1
http://www.mediact.org/web/ecenter/hyunjang_medu_view.php 1 1
http://mail.pausoka.com/src/read_body.php 1 1
http://www.infokids.am/main/am/3/ 1 1
http://kelseywoods.weebly.com/links.html 1 1
http://www.wieowie.nl/zoeken.php 0 1
http://209.85.135.104/search 0 1
http://www.yasni.de/person/javad/dr./dr.-javad.htm 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 62
world+summit+on+media+for+children 11
world 5
summit 4
media+for+children+foundation 3
world+summit+on+media+for+children+foundation 3
children+and+media 2
children 2
world+summit+media+children 2
3rd+world+summit+on+media+for+children+thessalonique 2
adrian+mills+cbc 2
about 2
tender 2
children+s+world+summit 1
anna+holm+children+s+film+foundation 1
world+summit+for+children 1
children%60s+television+charter 1
anna+holme+childrens+film+foundation 1
philippine+children+s+television+foundation+inc 1
children%e2%80%99s+television+charter 1
hieronim+neuman+remote+control 1
the+world+foundation+for+media+karlstad 1
what+is+tender+document 1
submitted+tender+documents 1
world+summit+on+media+for+children+and+adolescents 1
anna+home+-+world+children+television+charter 1
world+summit+media+for+children 1
anna+home+%2d+world+children+television+charter 1
what+are+tender+documents 1
firdoze+bulbulia+abc 1
media+on+children 1
head+of+children+s+programmes. 1
ersi+nanopoulou 1
world+summit+founddation+for+children+and+meida 1
child+rights+final+narrative+report 1
world+summit+children+media 1
the+world+summit+movement+on+media+for+children 1
world+summit+for+children+karlstadt 1
formal+tender+documents 1
children+summits 1
research 1
world+summit+1998 1
www.wsmcf.com 1
tender+doc 1
world+summits 1
adrian+mills+education 1
the+world+summit+on+children 1
social+factor+in+eureka+museum 1
international+research+forum+on+children+and+media 1
world+media+summit 1
world+summit+movement+on+media+for+children 1
diverse+world+children+interactive+activities 1
children+and+the+media 1
information+literacy+citizens+of+tomorrow+have-nots 1
adrian+mills 1
kids+media+summits 1
world+summit+for+media+and+children 1
children+s+tv+china+filetype+pdf 1
education+in+sweden+bbc+tv+program 1
media+for+children 1
the+role+of+the+mass+media+in+the+upbringing+of+children+in+nigeria 1
bbc+children+s+program+directors%2fprevious 1
media+%26+children 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 96
children 51
world 41
media 38
summit 35
for 29
on 22
foundation 10
the 7
tender 7
and 7
s 6
television 5
of 4
in 4
anna 4
mills 4
charter 4
adrian 4
summits 3
documents 3
program 2
film 2
thessalonique 2
home 2
what 2
rights 1
%26 1
narrative 1
holme 1
literacy 1
holm 1
directors%2fprevious 1
final 1
have-nots 1
role 1
childrens 1
inc 1
activities 1
children%60s 1
is 1
forum 1
www.wsmcf.com 1
- 1
diverse 1
formal 1
nanopoulou 1
education 2
movement 2
bulbulia 1
cbc 2
child 1
programmes. 1
meida 1
museum 1
china 1
karlstadt 1
eureka 1
bbc 2
document 1
3rd 2
remote 1
nigeria 1
adolescents 1
mass 1
%2d 1
doc 1
about 2
citizens 1
philippine 1
head 1
interactive 1
pdf 1
submitted 1
kids 1
social 1
ersi 1
report 1
upbringing 1
tomorrow 1
abc 1
1998 1
sweden 1
filetype 1
research 2
are 1
karlstad 1
factor 1
founddation 1
tv 2
neuman 1
children%e2%80%99s 1
control 1
information 1
firdoze 1
hieronim 1
international 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 217 17199434
406 35 0
404 908 462346
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 26
/sitemap.xml 1 -
/past_summits/past_frame.htm 31 -
/robots.txt 471 -
/favicon.gif 2 -
/tender//modules/area/api_link.php 2 -
/SlurpConfirm404/equipa/Foundations.Cognitive/io_list.htm 1 -
//modules/area/api_link.php 2 -
/tender/tender.htm//modules/area/api_link.php 2 -
/SlurpConfirm404/exterior.htm 1 -
/about/front_slices/gifs/index_r2_c4_f2.gif 48 http://www.wsmcf.com/about/about.htm
/SlurpConfirm404/boys/poppedplace.htm 1 -
/about/front_slices/gifs/index_r2_c6_f2.gif 45 http://www.wsmcf.com/about/about.htm
/images/bg_contact1.jpg 33 http://www.wsmcf.com/contact/contact.htm
/about/front_slices/gifs/index_r2_c7_f2.gif 45 http://www.wsmcf.com/about/about.htm
/about/front_slices/gifs/index_r2_c3_f2.gif 49 http://www.wsmcf.com/about/about.htm
/SlurpConfirm404/moviepic/i_ps/aneda.htm 1 -
/SlurpConfirm404.htm 1 -
/SlurpConfirm404/basics.htm 1 -
/about/front_slices/gifs/index_r2_c5_f2.gif 47 http://www.wsmcf.com/about/about.htm
/SlurpConfirm404/thebiglist/indqs/Net.htm 1 -
/about/front_slices/gifs/index_r2_c2_f2.gif 49 http://www.wsmcf.com/about/about.htm
/SlurpConfirm404/descobrim/football.htm 1 -
/SlurpConfirm404/stags/disney.htm 1 -
/research/front_slices/gifs/spacer.gif 26 http://www.wsmcf.com/research/research.htm
/about/front_slices/gifs/index_r2_c9_f2.gif 45 http://www.wsmcf.com/about/about.htm
/SlurpConfirm404/kitten.htm 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 196
38.100.8.50 20 20 259351 20081118114157
user.karlstad.se 20 300 1067240 20081128140354
82.99.225.133.parsonline.net 19 117 774128 20081116105208
91.205.124.21 18 30 355820 20081108081414
bas4-montreal02-1096721394.dsl.bell.ca 17 100 248473 20081123185341
38.100.41.112 13 13 184012 20081112141026
h-180-113.scoutjet.com 13 13 184012 20081128010037
203.117.218.178 13 200 535684 20081118033146
fl-67-77-94-225.sta.embarqhsd.net 12 146 511085 20081108205932
port046-3-dia-circuit.cybervale.com 11 172 487133 20081130113708
no-dns-yet.demon.co.uk 10 117 526034 20081114111730
ips-crawl4.colo-fo.ilg1.verisign.com 10 10 146644 20081108204549
server1.right-away.info 10 10 65637 20081107180257
2-141-18-190.fibertel.com.ar 9 166 460116 20081109230156
198.87.2.45 9 9 103698 20081124140229
dsl-99-48.wa1.net.au 9 158 250108 20081117015210
h-180-107.scoutjet.com 9 9 134204 20081110214633
58.71.156.181 8 110 476276 20081105131347
201.228.145.242 8 111 474888 20081106184313
81.21.92.60 8 112 486983 20081107113537
151.13.112.89 7 107 462761 20081103122317
triband-del-59.180.146.113.bol.net.in 7 89 379439 20081106064257
195.246.33.99 7 91 498517 20081113114600
host86-130-211-60.range86-130.btcentralplus.com 7 93 463306 20081130151409
adsl190-26155198.dyn.etb.net.co 7 101 288500 20081125150225
222.231.42.203 1 1 11522 20081116205116
host-213-253-135-119.no-dns.as5587.net 2 36 227551 20081104150009
dsl-189-151-42-225.prod-infinitum.com.mx 1 1 69267 20081101132143
82.99.30.58 1 1 11243 20081106003336
208.80.194.37 3 3 34566 20081120202554
219.150.142.239 3 3 36851 20081113171045
208.80.194.30 3 3 34566 20081128161445
gateway-uk7.mouchelparkman.com 2 24 43842 20081117155939
segment-124-30.sify.net 5 86 276230 20081107083515
216.226.180.2 1 32 208503 20081113224254
208.80.194.54 2 2 23044 20081125074619
78.146.58.111 1 32 208503 20081110110151
219.150.142.252 6 6 73702 20081115092235
24.222.47.171 1 32 208503 20081114191036
pc99-120.oru.se 2 2 11522 20081121155224
62.169.119.8.rev.optimus.pt 1 23 28970 20081113131650
65.55.109.210 1 1 11243 20081121151508
82.99.30.69 1 1 12440 20081107044601
host81-143-155-57.in-addr.btopenworld.com 2 2 59354 20081106055002
52.60.in-addr.arpa.tm.net.my 3 34 267857 20081127085156
plansverige-gw.dcs.net 2 54 98571 20081112131922
208.80.194.32 6 6 69132 20081129193147
84-43-106-231.ppp.onetel.net.uk 1 32 208503 20081118160248
m83-188-226-97.cust.tele2.se 3 3 0 20081122212722
208.80.194.55 2 2 23044 20081130190640
82.99.30.16 1 1 10461 20081107043903
f12056.upc-f.chello.nl 1 1 28771 20081125152434
host100-58-static.43-85-b.business.telecomitalia.it 2 54 98571 20081121193935
150.70.84.41 2 2 28788 20081116131627
security-lab1.juniper.net 4 4 69521 20081130171422
213.217.40.132 0 11 54967 
28.173.18.218.broad.sz.gd.dynamic.163data.com.cn 1 1 15468 20081105013520
salesjobsalabama 1 1 11522 20081119062406
208.80.194.27 1 1 11522 20081117033130
dbm-env-dm1.verisign-dbms.com 1 1 11522 20081127191110
62.101.100.5 1 1 11522 20081128100327
m83-188-244-63.cust.tele2.se 6 6 0 20081115013625
67.220.101.135 5 5 56961 20081121155526
mail.mooreprint.co.uk 4 4 118708 20081105093736
msnbot-65-55-110-21.search.msn.com 1 1 8529 20081117175412
208.80.194.41 1 1 11522 20081103054807
208.80.194.34 1 1 11522 20081130060156
msnbot-65-55-109-149.search.msn.com 1 1 25179 20081123134355
193.235.28.11 5 77 332310 20081106122724
85-130-16-74.2073202332.ddns.cablebg.net 0 1 40882 
msnbot-65-55-232-39.search.msn.com 1 1 29677 20081117192036
82.99.30.49 1 1 13209 20081107045135
sol-fttb.191.116.27.94.sovam.net.ua 1 1 29677 20081129141114
dhcp-198-108-26-125.michitc.org 1 32 208503 20081106211011
20151070067.user.veloxzone.com.br 2 80 192340 20081111161304
base.contentkeeper.com 1 1 11522 20081127171134
host217-45-250-27.in-addr.btopenworld.com 1 50 79523 20081107092844
85-18-201-161.ip.fastwebnet.it 1 50 79523 20081112165542
132.74.99.86 1 23 25585 20081124113636
msnbot-65-55-107-183.search.msn.com 1 1 12011 20081108010158
82.99.30.29 1 1 7738 20081106003657
122.32.146.140 1 47 117521 20081106130455
c-68-55-213-81.hsd1.dc.comcast.net 3 62 119942 20081121132500
cpe-68-173-208-86.nyc.res.rr.com 5 68 177197 20081109020308
cpe-58-161-40-130.nsw.bigpond.net.au 1 50 79523 20081128041111
comminit.com 1 1 0 20081127193840
118-107-140-139.snet.net.pk 1 23 26576 20081118053209
89.242.145.215 2 25 43842 20081108123918
207.sub-70-192-103.myvzw.com 1 53 91572 20081127222451
cpe-72-229-247-96.nyc.res.rr.com 5 93 533165 20081123164854
abts-ncr-dynamic-123.119.162.122.airtelbroadband.in 2 2 31086 20081103072822
h159-85.scoutjet.com 1 1 16800 20081106131125
65.55.232.48 1 1 29677 20081106155419
208.80.194.46 5 5 57610 20081127212627
82.99.30.31 1 1 25179 20081106003125
208.80.194.44 1 1 11522 20081119090419
host86-137-89-239.range86-137.btcentralplus.com 1 32 208503 20081102195054
serv02.andi.org.br 3 71 302860 20081105190856
cpc2-hem14-0-0-cust861.lutn.cable.ntl.com 1 32 208503 20081107191439
82.99.30.52 1 1 8529 20081107043543
65.55.232.44 1 1 7738 20081117213224
port-92-192-37-73.dynamic.qsc.de 0 1 40882 
base2.contentkeeper.com 1 1 0 20081127144922
adsl-75-40-246-186.dsl.klmzmi.sbcglobal.net 1 1 11522 20081103180816
host86-159-20-159.range86-159.btcentralplus.com 1 1 17266 20081117181724
cpe-75-185-168-64.neo.res.rr.com 2 39 228075 20081120214516
129.10.156.203 3 3 89031 20081115074045
c-76-22-94-150.hsd1.wa.comcast.net 3 73 302886 20081107071815
82.99.30.72 1 1 12148 20081107044944
208.80.194.31 5 5 57610 20081129014701
ppp101-66.adsl.forthnet.gr 1 1 292283 20081126085054
80-219-83-5.dclient.hispeed.ch 0 1 40882 
pool-96-239-233-135.nwrknj.east.verizon.net 1 27 42475 20081108153956
ip-70-38-31-241.static.privatedns.com 7 7 99770 20081107132103
82.99.30.44 1 1 13055 20081106003522
62.150.67.250 3 57 173132 20081112104133
70.129.13.127 1 1 114111 20081119212636
icc2.lib.bilkent.edu.tr 1 1 12711 20081118112319
lap34-1-82-225-184-204.fbx.proxad.net 2 2 309549 20081105104825
220.181.61.192 2 2 23044 20081108025509
vanadium.onspeed.com 1 50 79523 20081107144405
cmr-208-124-139-98.cr.net.cable.rogers.com 1 32 208503 20081120214051
host-92-9-76-16.as43234.net 1 1 107011 20081126135855
msnbot-65-55-110-227.search.msn.com 1 1 10461 20081121061639
cpe00065b9538a3-cm0014f859c55a.cpe.net.cable.rogers.com 5 78 332293 20081118183736
199.red-83-60-243.dynamicip.rima-tde.net 6 88 488125 20081128123136
mx-srv1.landscape.de 0 1 40882 
65.55.232.35 1 1 10461 20081106171630
212.73.90.1 1 23 28970 20081113154127
81-86-42-150.dsl.pipex.com 2 36 227551 20081118145634
p92fdc8.chibnt01.ap.so-net.ne.jp 1 50 79523 20081104131904
59.163.79.66.static.vsnl.net.in 4 23 251373 20081107083935
chello089079111191.chello.pl 1 1 292283 20081118104230
95.red-81-36-44.dynamicip.rima-tde.net 5 67 158993 20081116131825
208.80.194.48 1 1 11522 20081124091047
bigfinder.de 3 3 34566 20081107172016
192.117.13.226.static.012.net.il 1 32 208503 20081110115348
cpe00179a2c9b2f-cm00111ae6a83e.cpe.net.cable.rogers.com 2 67 283812 20081121044342
proxy1-mercury.net.qut.edu.au 1 36 67093 20081126001342
dslb-092-073-080-247.pools.arcor-ip.net 0 1 40882 
ip-209-172-44-52.static.privatedns.com 2 2 23044 20081121083022
208.80.194.28 1 1 11522 20081117162912
195.229.235.41 2 24 43842 20081126104818
65.55.232.42 1 1 8529 20081108085420
s5592e84f.adsl.wanadoo.nl 0 1 40882 
customer10898.pool1.unallocated-110-128.orangehomedsl.co.uk 4 77 324671 20081127235301
208.80.194.26 3 3 34566 20081126165454
208.80.194.51 1 1 11522 20081112154331
221.217.179.96 5 103 488441 20081117161212
82.99.30.27 1 1 29677 20081106002703
mail.ncx.it 5 80 345422 20081116131730
208.80.194.49 3 3 34566 20081117215329
92.f5.344a.static.theplanet.com 1 1 11522 20081129043923
85.17.49.65 1 1 11522 20081111003616
evdo-78-30-78-156.subscribers.sferia.net 3 63 117402 20081109201743
65.55.232.40 1 1 16800 20081108090445
208.80.194.45 1 1 11522 20081113045731
host-41.233.145.2.tedata.net 1 50 79523 20081121194852
m83-188-247-94.cust.tele2.se 3 3 11522 20081113001231
h176n1fls35o884.telia.com 4 50 272029 20081125091904
65.55.232.41 1 1 12440 20081102015117
m83-188-195-43.cust.tele2.se 4 4 0 20081114144159
82.99.30.25 1 1 12011 20081107045256
208.80.194.29 3 3 34566 20081122153125
208.80.194.35 2 2 23044 20081105015259
maja2.medien.uni-weimar.de 3 65 123396 20081111110527
92.43.64.72 1 1 292283 20081105135739
212.60.66.81 4 60 115502 20081119171119
p578b5f7d.dip0.t-ipconnect.de 4 73 311516 20081118085205
gateway.redlandscc.edu 2 100 159046 20081120190712
ip-66-80-248-134.nyc.megapath.net 1 1 11522 20081109021854
host86-175-24-254.wlms-broadband.com 1 32 208503 20081121182125
ip68-12-254-222.ok.ok.cox.net 1 50 79523 20081106052107
193.26.30.141 5 202 435894 20081128144520
ppp-51-176.20-151.libero.it 1 23 25585 20081114161032
spider33.yandex.ru 6 6 69132 20081129055212
m83-188-219-185.cust.tele2.se 2 2 0 20081114001806
150.70.84.151 2 2 18981 20081116131953
65.55.110.210 1 1 13055 20081123131511
rrcs-74-62-213-6.west.biz.rr.com 6 105 454105 20081106233437
208.80.194.33 1 1 11522 20081114122925
p50876b55.dip.t-dialin.net 0 1 40882 
65.55.232.49 2 2 25220 20081108100902
msnbot-65-55-109-93.search.msn.com 1 1 29677 20081108083241
88.144.18.120 1 32 0 20081119095217
c-24-18-55-81.hsd1.wa.comcast.net 1 12 13803 20081105154556
13.67.3-93.rev.gaoland.net 4 89 229642 20081118113546
nc1-rba-vif0-1.cache.isnet.net 2 54 98571 20081103071455
64.15.69.3 1 39 114147 20081114023816
82.99.30.59 1 1 11522 20081105010434
217.21.80.186.satcom-systems.net 1 1 292283 20081114160104
caerus.ivegotafang.com 1 1 11522 20081118003145
216.171.98.77 1 1 11522 20081106163259
abts-mum-dynamic-025.35.170.122.airtelbroadband.in 4 89 229642 20081126103326
cpe-143-238-222-1.wa.bigpond.net.au 2 58 101885 20081129045424
124.115.1.60 1 1 11522 20081123160225
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20081101 3 3 92311 3
20081102 3 34 232954 3
20081103 16 169 690910 8
20081104 5 89 407310 4
20081105 21 202 1504159 11
20081106 42 573 2352040 20
20081107 67 470 2191045 25
20081108 42 238 1121336 15
20081109 23 303 838998 9
20081110 20 237 1072432 10
20081111 10 150 391501 7
20081112 22 178 599164 6
20081113 25 289 1370875 11
20081114 17 111 702613 13
20081115 12 12 137945 8
20081116 35 281 1404323 8
20081117 26 295 914733 11
20081118 53 554 2447632 11
20081119 10 97 275701 7
20081120 14 234 1067160 6
20081121 18 274 881187 13
20081122 7 7 51366 7
20081123 27 198 851166 7
20081124 7 29 108374 5
20081125 16 157 674019 6
20081126 13 155 803053 8
20081127 16 172 754776 10
20081128 25 478 1559629 7
20081129 7 63 177650 6
20081130 16 161 555871 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 8
0s-30s 211
15mn-30mn 5
2mn-5mn 19
30s-2mn 21
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 180 1797432 155 111
/foundation/foundation.htm 74 2107067 37 37
/next_summit/next.htm 50 363686 4 15
/about/about.htm 47 772800 9 10
/charters/charter.htm 43 460963 6 9
/contact/contact.htm 39 324102 6 18
/past_summits/past.htm 39 944203 6 9
/tender/tender.htm 29 303369 11 10
/research/research.htm 28 365540 9 10
/past_summits/pdf/finrep3.pdf 27 2682647 12 14
/tender/WStender.pdf 11 189926 1 9
/past_summits/ws_01.htm 10 124400 3 5
/past_summits/ws_04.htm 10 120110 4 4
/past_summits/ws_03.htm 9 118881 3 3
/past_summits/ws_02.htm 8 97184 2 4
// 2 23044 1 1
/past_summits/pdf/finrep2.pdf 2 119419 0 0
/about/ 1 595 1 0
/past_summits/pdf/finrep1.pdf 1 24389 0 0
/foundation/ 1 1101 0 0
/charters/ 1 724 0 0
/past_summits/ 1 1180 0 0
/next_summit/ 1 724 0 1
/research/ 1 604 0 0
/front_slices/ 1 10873 0 1
/charters/child_chart.htm 1 11740 0 0
/foundation/foundation_old.htm 1 22301 1 0
END_SIDER
