AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200912 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2544                
POS_VISITOR 9424                
POS_DAY 13944               
POS_DOMAIN 3342                
POS_LOGIN 3925                
POS_ROBOT 4080                
POS_WORMS 4497                
POS_EMAILSENDER 4628                
POS_EMAILRECEIVER 4771                
POS_SESSION 14212               
POS_SIDER 14407               
POS_FILETYPES 4906                
POS_OS 5072                
POS_BROWSER 5247                
POS_SCREENSIZE 5589                
POS_UNKNOWNREFERER 5663                
POS_UNKNOWNREFERERBROWSER 6018                
POS_ORIGIN 6271                
POS_SEREFERRALS 6413                
POS_PAGEREFS 6597                
POS_SEARCHWORDS 7050                
POS_KEYWORDS 7545                
POS_MISC 2207                
POS_ERRORS 7804                
POS_CLUSTER 3781                
POS_SIDER_404 7919                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20091208165551 418 96231 31176586896
FirstTime 20091201000839
LastTime 20091208141026
LastUpdate 20091208184933 418 0 418 0 0
TotalVisits 123                 
TotalUnique 84                  
MonthHostsKnown 52                  
MonthHostsUnknown 38                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 13 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 21 281589 11 18 18708
1 7 8 381907 11 12 306315
2 11 11 117505 19 20 7325590
3 5 5 7348964 19 19 505618
4 3 3 52721 35 41 422311
5 7 108 468772 30 38 141085
6 5 100 514529 20 22 233714
7 18 397 1090629 24 48 7492747
8 15 139 555947 17 21 37610
9 2 52 110762 19 20 12373890
10 18 225 852957 22 30 34366
11 10 110 299924 20 20 5037943
12 8 8 78330 18 18 52741
13 12 171 606830 9 10 44601
14 6 6 60676 21 21 98928
15 5 54 14684089 24 24 6874056
16 15 280 7668377 31 31 8972747
17 5 39 290227 14 14 3514
18 6 56 128807 15 16 15024
19 7 9 116093 13 14 325518
20 2 3 6934 27 28 45366
21 17 260 12701850 13 37 330009
22 7 39 298539 21 28 57088
23 29 158 736934 15 23 19541
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 60 359 28324922
nl 25 25 324842
lv 23 23 11522
cn 22 86 793122
gb 21 270 1114555
de 17 174 694400
pt 11 258 360333
ro 9 10 175086
ru 7 7 69132
au 7 183 7648700
co 7 110 481901
fi 5 139 309165
np 4 114 179152
it 4 75 320284
za 4 72 311389
gm 3 73 98571
ie 2 42 229300
mk 2 24 43842
il 1 50 79523
fr 1 50 79523
eu 1 35 249757
ee 1 1 7296522
ca 1 32 190348
se 1 50 68001
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 82 12965003 20091208110918 0
msnbot 81 0 20091208165551 0
slurp 59 20590946 20091208140152 0
spider 37 378451 20091208134537 0
jeeves 6 7378031 20091207061510 0
bot[+:,\.\;\/\\-] 4 11522 20091204074116 0
robot 3 311543 20091205194912 0
no_user_agent 2 23044 20091206033245 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 45 1715748 0 0
html 103 864942 0 0
pdf 9 41488499 0 0
jpg 95 1061995 0 0
htm 127 2003317 0 0
gif 1883 2319391 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 266
winxp 1414
win2000 10
winnt 3
win98 2
linux 36
linuxfedora 10
macosx 286
win16 9
win95 2
win2003 14
Unknown 87
win2008 123
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
msie6.0 112
firefox2.0.0.20 82
chrome 167
opera 37
msie3.0 1
msie4.01 2
msie5.5 2
firefox3.5.3 10
msie8.0 492
firefox3.0.3 102
firefox3.5.5 540
mozilla 41
firefox2.0.0.3 1
msie7.0 300
netscape4.0 12
msie2.0 2
msie5.0 3
firefox3.0.10 1
Unknown 41
safari 288
firefox3.0.15 25
firefox1.5.0.7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_heritrix/1.14.3.r6601__http://www.buddybuzz.net/yptrino) 20091207104020
Mozilla/4.0_(compatible;) 20091207215914
Mozilla/5.0_(compatible) 20091206020024
Apple-PubSub/65.11 20091205195213
Java/1.6.0_04 20091201003347
Mozilla/4.0 20091207014647
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Yandex/1.01.001_(compatible;_Win16;_I) 20091208100559
Apple-PubSub/65.11 20091205195213
Java/1.6.0_04 20091201003347
Yandex/1.01.001_(compatible;_Win16;_H) 20091201210058
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 123 169
From1 0 0
From2 14 15
From3 17 97
From4 85 1981
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 11 11
google_image 2 3
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
http://www.wskarlstad2010.se 8 8
http://www.wskarlstad2010.se/index.php 3 3
http://www.wskarlstad2010.se 2 2
http://www.bing.com/search 1 1
http://www.comminit.com/es/node/196726/338 1 1
http://www.roidsmall.com 1 1
http://translate.googleusercontent.com/translate_c 1 50
http://74.125.93.132/search 0 31
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 12
andrei+menshikov 1
world+summit+for+children 1
world+summit+media+children 1
tender+documentation 1
ptv+henal 1
world+summit+on+media+for+children+and+adolecents 1
summit+on+children+and+media 1
world+summit+on+media+of+children 1
dr+mottighi 1
suzane+french+porno+star+of+80s 1
world+summit+on+media+for+children 1
world+summit+foundation 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 23
summit 7
world 6
children 6
media 5
on 4
for 3
of 2
and 2
mottighi 1
ptv 1
adolecents 1
french 1
documentation 1
porno 1
tender 1
menshikov 1
star 1
dr 1
suzane 1
80s 1
foundation 1
henal 1
andrei 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 28 8981652
301 3 828
404 268 128010
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 28
/ 11 -
/past_summits/past_frame.htm 8 -
/dossier/449.html 1 -
/robots.txt 157 -
/news/fd-south/kalmic/ 1 -
/news/1031909.html 1 -
/about/front_slices/gifs/index_r2_c4_f2.gif 9 http://www.wsmcf.com/about/about.htm
/about/welcome_v5_sm2.png 1 -
/images/bg_contact1.jpg 4 http://www.wsmcf.com/contact/contact.htm
/about/front_slices/gifs/index_r2_c6_f2.gif 9 http://www.wsmcf.com/about/about.htm
/about/front_slices/gifs/index_r2_c3_f2.gif 9 http://www.wsmcf.com/about/about.htm
/about/front_slices/gifs/index_r2_c7_f2.gif 9 http://www.wsmcf.com/about/about.htm
/tender/tender.htm 2 -
/news/fd-nw/ 1 -
/welcome_v5_sm2.png 1 -
/about/front_slices/gifs/index_r2_c5_f2.gif 9 http://www.wsmcf.com/about/about.htm
/contact/welcome_v5_sm2.png 1 -
/charters/welcome_v5_sm2.png 1 -
/news/fd-abroad/turkey/ 1 -
/about/front_slices/gifs/index_r2_c2_f2.gif 9 http://www.wsmcf.com/about/about.htm
/news/fd-central/moskva/ 1 -
/news/ 5 -
/news/fd-nw/piter/ 1 -
/news/autonews/ 1 -
/foundation/welcome_v5_sm2.png 1 -
/news/fd-abroad/israel/ 1 -
/research/front_slices/gifs/spacer.gif 4 http://www.wsmcf.com/research/research.htm
/about/front_slices/gifs/index_r2_c9_f2.gif 9 http://www.wsmcf.com/about/about.htm
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 90
94.102.63.13 24 24 313320 20091208115009
ips-crawl6.colo-fo.ilg1.verisign.com 10 10 146644 20091205231943
95.209.185.17.bredband.tre.se 9 9 0 20091205195213
bl9-183-141.dsl.telepac.pt 9 204 261762 20091201163558
95.209.44.28.bredband.tre.se 9 9 0 20091205033042
89.122.29.80 9 10 175086 20091201003345
adsl-71-129-41-204.dsl.irvnca.pacbell.net 9 184 467056 20091202074112
83-218-154-102.spitfireuk.net 8 85 393971 20091207231235
190.145.34.92 7 110 481901 20091204134017
188.92.75.82 7 7 112221 20091204082501
cable-188-2-161-81.dynamic.sbb.rs 7 108 468772 20091207055935
sp2.careerjet.net 5 5 57610 20091206020024
wkstn78-182.carbarn.georgetown.edu 5 87 12192158 20091204212352
95.209.189.67.bredband.tre.se 5 5 11522 20091202012254
c114-76-100-85.thoms3.vic.optusnet.com.au 4 102 159838 20091203102856
host181-242-dynamic.15-87-r.retail.telecomitalia.it 4 75 320284 20091203100327
88.195.104.123 4 89 229642 20091204074104
static-208-80-193-34.as13448.com 4 4 46088 20091207103800
msnbot-65-55-37-179.search.msn.com 4 4 52721 20091206040057
spider10.yandex.ru 4 4 34566 20091208100559
host86-178-80-243.range86-178.btcentralplus.com 4 123 382409 20091207074154
212.60.65.174 3 73 98571 20091204162906
nc1-rba-vif0-1.cache.isnet.net 3 71 302860 20091207080617
e2.53.85ae.static.theplanet.com 3 3 36851 20091204024122
58.61.164.39 3 3 33505 20091205151526
c-76-21-5-11.hsd1.ca.comcast.net 1 1 29677 20091207232822
79.138.156.245.bredband.tre.se 1 1 0 20091201000839
msnbot-65-55-108-39.search.msn.com 2 4 62478 20091207092314
bc1-rba-1-0.cache.isnet.net 1 1 8529 20091207080654
74.125.16.66 1 1 11522 20091204155045
114.80.93.73 1 1 11522 20091204181828
87.114.163.53.plusnet.thn-ag1.dyn.plus.net 1 23 25585 20091206210638
mace-mbgnjgp3.mace.manchester.ac.uk 1 35 249757 20091203173034
124.115.1.8 1 1 11522 20091203233909
124.115.1.59 1 1 11522 20091207000404
bas7-toronto01-1242513805.dsl.bell.ca 0 31 178826 
91-66-144-246-dynip.superkabel.de 1 1 11522 20091202212804
spider43.yandex.ru 1 1 11522 20091202081538
202.79.40.133 2 57 89576 20091205101525
58.61.164.139 1 1 11522 20091203233026
124.115.1.62 1 1 11522 20091206223023
c-76-126-21-29.hsd1.ca.comcast.net 1 32 208503 20091203065444
msnbot-65-55-37-188.search.msn.com 0 1 32441 
70.36.100.66 1 1 11522 20091208044722
92.251.255.16 2 42 229300 20091207215914
85.92.222.254 2 2 46477 20091207215914
msnbot-65-55-110-65.search.msn.com 1 1 12148 20091205171142
nyhqoutbound.unicef.org 1 50 79523 20091201213206
msnbot-65-55-37-193.search.msn.com 0 1 4332 
disc1.prod.dbs.melbourneit.com 1 1 7296522 20091203150228
70.36.103.58 1 1 11522 20091204160248
58.61.164.40 1 1 11522 20091203232304
84-50-40-66-dsl.lsn.estpak.ee 1 1 7296522 20091203155418
65.55.108.40 1 2 31239 20091205005744
a83-132-39-21.cpe.netcabo.pt 2 54 98571 20091201234804
cs27057157.pp.htv.fi 1 50 79523 20091207210942
81.200.166.202.static.wlink.com.np 2 57 89576 20091205080543
host-90-233-182-174.mobileonline.telia.com 0 49 68001 
cpc1-bror6-0-0-cust31.bmly.cable.ntl.com 1 32 208503 20091205102818
209.17.171.33 1 1 11522 20091207175920
static-208-80-193-38.as13448.com 2 2 23044 20091206031035
msnbot-65-55-37-190.search.msn.com 0 2 6392 
80.77.151.110 2 24 43842 20091207114833
124.115.4.215 1 1 11522 20091204181106
msnbot-65-55-220-22.search.msn.com 2 4 141118 20091206105343
114.80.93.54 2 2 23044 20091207182044
82.161.231.16 1 1 11522 20091208135758
125.71.174.103 1 1 292283 20091208014613
124.115.1.7 1 1 11522 20091204013836
static-208-80-193-30.as13448.com 1 1 11522 20091203061702
65.55.217.44 2 2 28043 20091205171015
202.43.150.139 2 66 282982 20091208062141
58.61.164.140 1 1 11522 20091204003426
12.175.178.250 2 2 41199 20091207104020
dech030.yandex.ru 2 2 23044 20091201210058
114.80.93.51 1 1 11522 20091206192844
static-208-80-193-29.as13448.com 2 2 23044 20091208141026
static-208-80-193-36.as13448.com 1 1 11522 20091201133334
114.80.93.56 1 1 11522 20091207104542
c-67-181-58-100.hsd1.ca.comcast.net 1 1 7296522 20091203034605
65.55.110.70 1 1 12011 20091206194657
host2.whitetophosting.com 1 1 29677 20091202031224
114.80.93.57 1 1 11522 20091208104821
62.56.130.5.satcom-systems.net 1 50 79523 20091207180004
188.180.68.65 2 58 101885 20091208130735
58.61.164.141 1 1 11522 20091203235120
msnbot-65-55-37-187.search.msn.com 0 2 47404 
60-241-250-136.static.tpgi.com.au 2 80 192340 20091207113108
ool-457c6167.dyn.optonline.net 1 1 7296522 20091201162728
124.115.1.60 1 1 11522 20091206225410
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20091201 33 330 8006706 12
20091202 16 223 727909 6
20091203 25 259 22959761 17
20091204 46 436 13419712 19
20091205 39 181 692515 21
20091206 20 97 481092 14
20091207 46 602 2379217 24
20091208 14 134 786980 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 3
5mn-15mn 2
2mn-5mn 6
30s-2mn 4
0s-30s 104
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 101 864150 82 62
/research/research.htm 32 417760 12 13
/foundation/foundation.htm 23 652894 12 12
/next_summit/next.htm 14 92856 0 4
/past_summits/past.htm 14 327327 3 6
/about/about.htm 12 201600 2 4
/tender/tender.htm 10 83688 2 3
/contact/contact.htm 9 76761 1 6
/charters/charter.htm 8 89944 2 2
/past_summits/pdf/finrep2.pdf 5 36482610 4 4
/past_summits/ws_02.htm 2 24296 1 1
/tender/WStender.pdf 2 34532 0 2
/adrianmills45/ 2 792 0 1
/past_summits/ws_01.htm 1 12440 0 1
/past_summits/pdf/finrep1.pdf 1 4679074 0 0
/past_summits/pdf/finrep3.pdf 1 292283 1 1
/past_summits/ws_04.htm 1 12011 1 1
/charters/child_chart.htm 1 11740 0 0
END_SIDER
