AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 200906 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2545                
POS_VISITOR 13503               
POS_DAY 25212               
POS_DOMAIN 3417                
POS_LOGIN 4381                
POS_ROBOT 4536                
POS_WORMS 5079                
POS_EMAILSENDER 5210                
POS_EMAILRECEIVER 5353                
POS_SESSION 26044               
POS_SIDER 26248               
POS_FILETYPES 5488                
POS_OS 5658                
POS_BROWSER 5825                
POS_SCREENSIZE 6137                
POS_UNKNOWNREFERER 6211                
POS_UNKNOWNREFERERBROWSER 6908                
POS_ORIGIN 7305                
POS_SEREFERRALS 7449                
POS_PAGEREFS 7655                
POS_SEARCHWORDS 8756                
POS_KEYWORDS 10956               
POS_MISC 2208                
POS_ERRORS 12140               
POS_CLUSTER 4237                
POS_SIDER_404 12257               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20090701002539 685 167525 18573572692
FirstTime 20090601015319
LastTime 20090630232605
LastUpdate 20090701003923 685 0 684 0 0
TotalVisits 398                 
TotalUnique 216                 
MonthHostsKnown 165                 
MonthHostsUnknown 59                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 43 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 112 539803 42 58 233534
1 43 347 1275156 70 92 659367
2 73 209 21161987 112 224 15425275
3 24 216 828203 52 63 4964618
4 36 135 945478 55 62 198181
5 22 112 8046101 43 58 302502
6 29 78 707419 53 65 8127606
7 33 136 793358 41 56 239790
8 45 412 2141489 47 66 20038630
9 37 345 1367725 49 96 470590
10 39 286 1072438 51 74 340141
11 37 367 15948344 72 97 20810203
12 56 629 14975206 43 81 7759431
13 14 228 882922 64 71 6309978
14 19 374 1088915 60 66 7972926
15 31 396 1372922 43 68 164712
16 37 518 1936873 36 73 480191
17 46 670 11804991 26 101 746137
18 31 458 2230693 56 69 672812
19 27 440 6147547 45 80 389372
20 13 200 966765 61 70 5013299
21 14 140 762713 54 58 402843
22 17 238 538484 43 67 5011112
23 25 223 1095847 54 71 5060172
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 49
us 221 505 16739643
cn 118 140 1404165
gb 76 1571 20369254
se 73 904 2060111
eu 47 511 14280573
ca 33 505 9748558
ar 16 288 821171
au 15 290 942216
es 14 143 350457
tw 14 232 7813900
ru 12 12 69132
fr 10 10 115220
co 10 166 871084
sg 9 161 563508
lk 9 142 368821
br 7 197 816025
cm 7 109 158553
fi 7 107 761450
ng 7 101 464955
in 6 78 630663
it 5 93 535567
ba 4 66 372507
ph 4 60 268205
jo 4 88 233173
cr 3 71 302860
bd 1 23 25585
ua 0 31 178826
pt 2 80 244630
kr 1 11 24568
my 1 23 26576
ug 1 1 292283
sa 1 50 79523
hk 2 2 584566
cy 1 1 292283
cz 1 1 29677
by 1 53 80449
ir 1 50 79523
de 2 81 233222
hr 2 2 14593044
gm 2 54 98571
ch 1 32 208503
bg 1 23 28970
pk 2 51 79921
ye 1 1 17266
pl 0 1 40882
za 3 62 107830
nl 1 1 11522
ve 1 1 0
mg 3 84 211388
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
slurp 154 50432248 20090630162912 0
robot 117 855181 20090629103153 0
msnbot 115 12648115 20090630195822 0
no_user_agent 103 439629 20090626144742 0
googlebot 92 12676942 20090629201657 0
spider 88 978997 20090630182041 0
crawl 71 605752 20090630104843 0
bot[+:,\.\;\/\\-] 30 437137 20090630143613 0
jeeves 27 5123611 20090628162625 0
msnbot\-media 17 290845 20090629015514 0
netcraft 1 11522 20090613130635 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 149 5315830 0 0
html 334 3261124 0 0
pdf 43 73227354 0 0
jpg 352 3749041 0 0
htm 386 5991444 0 0
gif 6005 7086586 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
winlong 1114
winxp 4261
win2000 190
winnt 1
linuxubuntu 76
win98 10
linux 1
macosx 1400
winme 1
win16 4
win2003 24
Unknown 187
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
msie6.0 2027
chrome 50
opera 103
msie3.0 1
firefox3.0.11 866
lynx 1
msie5.5 1
firefox3.0.5 121
msie8.0 204
firefox2.0.0.11 98
mozilla 115
firefox1.0 1
msie7.0 1968
netscape4.0 3
firefox2.0.0.16 1
msie5.0 2
firefox3.0.10 664
Unknown 73
firefox3.0.8 1
safari 969
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible;_ScoutJet;__http://www.scoutjet.com/) 20090626112308
MLBot_(www.metadatalabs.com/mlbot) 20090610143843
Mozilla/5.0_(compatible) 20090622072714
panscient.com 20090622061134
Mozilla/4.0 20090630160950
Touche_(_http://www.touche.com.ve) 20090607150332
YandexSomething/1.0 20090616232235
Mozilla/5.0_(compatible;_Charlotte/1.1;_http://www.searchme.com/support/) 20090626151037
Lynx/2.8.5rel.1_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.8b 20090621042845
rootlink/0.1 20090620091154
Apple-PubSub/65.1.4 20090603081845
Mozilla/4.0_(compatible;) 20090630160950
Apple-PubSub/65.11 20090630232605
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
YandexSomething/1.0 20090616232235
Touche_(_http://www.touche.com.ve) 20090607150332
rootlink/0.1 20090620091154
Apple-PubSub/65.1.4 20090603081845
MLBot_(www.metadatalabs.com/mlbot) 20090610143843
Yandex/1.01.001_(compatible;_Win16;_I) 20090626130112
Apple-PubSub/65.11 20090630232605
panscient.com 20090622061134
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 305 401
From1 0 0
From2 76 76
From3 50 127
From4 332 6665
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 61 61
search 1 1
live 11 11
google_image 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
http://www.wskarlstad2010.se 17 17
http://rootlink.org.ru/details/com.wsmcf.html 6 6
http://www.wskarlstad2010.se/gallery.php 5 5
http://www.wskarlstad2010.se/index.php 4 4
http://www.bing.com/search 3 3
http://www.comminit.com/es/node/196726/37 3 3
http://www.wskarlstad2010.se/ws2010.php 1 1
http://www.wskarlstad2010.se 1 1
http://www.BigFinder.de 1 1
http://www.wskarlstad2010.se/preregistration.php 1 1
http://www.wskarlstad2010.se/news_global-media-studies.php 1 1
http://translate.google.pt/translate 1 1
http://www.wskarlstad2010.se/svenska.php 1 1
http://www.keywordspy.com/find-competitor-adwords/wsmcf.com 1 1
http://dnserro.brasiltelecom.com.br/main.php 1 1
http://www.wskarlstad2010.se/preregistrate.php 1 1
http://www.comminit.com/es/comment/reply/196726 1 1
http://www.wskarlstad2010.se/proposals.php 1 1
http://209.85.227.132/translate_c 0 44
http://www.yasni.de/person/javad/dr./dr.-javad.htm 0 2
http://74.125.87.132/translate_c 0 31
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 60
world+summit+on+media+for+children 9
world 3
research 2
summit 2
media 2
worlds+children+foundation 2
world+summit+for+children 1
children+s+television+charter 1
children+s+media+summit+karlsbad 1
children 1
uk+today+childrens+summit+on+tv+for+children 1
www.center+of+arean+animation+in+india 1
consumerism+and+the+media+on+children 1
tender 1
adrian+mills+children 1
mottaghi+university+tehran+chancellor 1
second+world+materials+summit+on 1
european+children+s+television+centre+greece+vicky+georgiadou 1
adrian+mills+bbc+education 1
world+summit+on+media+for+children+foundation 1
the+world+summit+for+children 1
tender+document+process 1
world+children+media+summit 1
tenders+for+television+programming 1
the+children%e2%80%99s+televesion+charter 1
javad+mottaghi 1
international+research+forum+on+children+and+media+irfcam 1
christine+lovell+child+psychologist 1
formal+tender+documents 1
ict+infrastructure+installation+activity+report+format 1
world+summit+on+meida+fro+children 1
www.wsmcf.com 1
world+summit+on+media+for+children+foundation. 1
advantages+of+media+and+children 1
adrian+mills+cbc 1
world+summit+on+media+for+children+and+youth+2011 1
children+s+film+and+television+foundation+anna+holme 1
the+global+summit+on+children+and+media 1
anna+home+producing+television+programmes+for+children 1
patricia+edgar+world+summit+on+media+for+children 1
www.euromedialiteracy.eu 1
world+summit+foundation+for+children+and+media 1
adrian+mills 1
children+s+world+media+summit+karlsbad 1
edutainment+developing+world 1
adrian+mills+childrens+television 1
world+summit+foundation+adrian+mills 1
wsmcf 1
eugenia+liroudia 1
children+s+television+charter+in+the+philippines 1
character+building+dallas+texas+palestine+children+build+good+respect+self-esteem+confidence 1
adrian+mills.+cbbc 1
www.wskarlstad2010.se 1
cbc+children+s+adrian 1
the+children+s+television+charter 1
world+children%5cs+media+summi9t 1
the+foundations+of+public+relations+and+concepts.+doc 1
world+summit+foundation 1
programming+tender 1
anna+holme+children+s+tv 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 108
children 38
world 27
summit 27
media 24
on 19
for 19
s 9
television 8
adrian 8
and 8
the 7
foundation 7
mills 6
tender 4
charter 4
of 3
research 3
anna 3
childrens 2
karlsbad 2
programming 2
mottaghi 2
in 2
holme 2
cbc 2
palestine 1
programmes 1
india 1
documents 1
relations 1
georgiadou 1
producing 1
infrastructure 1
tenders 1
second 1
arean 1
materials 1
confidence 1
www.center 1
children%5cs 1
youth 1
developing 1
foundation. 1
advantages 1
installation 1
www.wsmcf.com 1
forum 1
good 1
self-esteem 1
fro 1
formal 1
www.euromedialiteracy.eu 1
film 1
home 1
animation 1
education 1
wsmcf 1
child 1
build 1
javad 1
televesion 1
www.wskarlstad2010.se 1
respect 1
today 1
psychologist 1
meida 1
foundations 1
uk 1
patricia 1
bbc 1
document 1
activity 1
summi9t 1
philippines 1
doc 1
eugenia 1
european 1
cbbc 1
concepts. 1
centre 1
consumerism 1
character 1
greece 1
process 1
irfcam 1
edutainment 1
report 1
tehran 1
building 1
dallas 1
lovell 1
edgar 1
liroudia 1
public 1
tv 2
vicky 1
christine 1
2011 1
children%e2%80%99s 1
texas 1
university 1
global 1
mills. 1
ict 1
format 1
chancellor 1
worlds 2
international 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 206 26860392
301 1 327
404 864 432724
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 18
/past_summits/past_frame.htm 21 -
/ 2 http://www.wsmcf.com/
/sitemap.xml 1 -
/robots.txt 511 -
/favicon.gif 1 -
/about/front_slices/gifs/index_r2_c4_f2.gif 40 http://www.wsmcf.com/about/about.htm
/sitemap/ 1 -
/about/front_slices/gifs/index_r2_c6_f2.gif 40 http://www.wsmcf.com/about/about.htm
/images/bg_contact1.jpg 20 http://www.wsmcf.com/contact/contact.htm
/about/favicon.gif 1 -
/about/front_slices/gifs/index_r2_c3_f2.gif 41 http://www.wsmcf.com/about/about.htm
/about/front_slices/gifs/index_r2_c7_f2.gif 40 http://www.wsmcf.com/about/about.htm
/google_sitemap.xml 1 -
/about/front_slices/gifs/index_r2_c5_f2.gif 39 http://www.wsmcf.com/about/about.htm
/images/jenny.jpg 1 -
/about/front_slices/gifs/index_r2_c2_f2.gif 41 http://www.wsmcf.com/about/about.htm
/research/front_slices/gifs/spacer.gif 23 http://www.wsmcf.com/research/research.htm
/about/front_slices/gifs/index_r2_c9_f2.gif 40 http://www.wsmcf.com/about/about.htm
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 224
fa.2d.344a.static.theplanet.com 50 50 713004 20090629041247
bzq-114-71-13.static.bezeqint.net 25 25 12601697 20090617021935
38.100.8.50 18 18 244100 20090622061134
114.80.93.71 15 15 172830 20090626063934
ops8-r106.searchme.com 15 15 63300 20090626151037
198.145.116.13 14 14 12443185 20090625124022
219-80-55-129.static.tfn.net.tw 14 232 7813900 20090619020309
124.115.1.8 14 14 161308 20090628163335
58.61.164.141 13 13 149786 20090629114921
124.115.1.7 13 13 149786 20090629123803
58.61.164.40 13 13 149786 20090629093715
58.61.164.140 13 13 149786 20090629100035
38.100.41.105 13 13 184012 20090605233804
58.61.164.39 13 13 149786 20090629092116
146-179-17-190.fibertel.com.ar 12 168 622823 20090622175749
58.61.164.139 12 12 138264 20090629034209
217-209-208-81-no135.tbcn.telia.com 11 210 579865 20090622195608
sp2.careerjet.net 10 10 115220 20090622072714
user.karlstad.se 10 257 520277 20090615094141
192.248.92.131 9 142 368821 20090618081351
gw2.mora.se 9 200 262520 20090615105823
123.51.39.55 8 155 493246 20090617120700
71-209-155-64.phnx.qwest.net 8 68 220994 20090621031633
66.183.129.24 8 98 7865469 20090628053009
213.37.202.164.dyn.user.ono.com 8 8 122682 20090612084018
dhcp217.ma.brbo.vt.sover.net 5 99 423756 20090626214207
213-64-225-89-no18.business.telia.com 2 67 283812 20090605150328
p5b135ff9.dip.t-dialin.net 0 1 40882 
190.10.115.140 3 71 302860 20090612194930
client-81-110-30-140.wtfd.adsl.virgin.net 1 1 17266 20090626003409
outbound1a.medway.gov.uk 1 23 26576 20090610110805
89.241.131.37 4 129 211388 20090618203737
bas4-montreal02-1096724433.dsl.bell.ca 1 1 11522 20090615010256
85-92-222-254.bis-internet.co.uk 3 3 57999 20090630160950
nod225.wlans.kau.se 1 50 79523 20090601131323
static-208-80-195-31.as13448.com 3 3 34566 20090617155847
m83-188-194-250.cust.tele2.se 1 1 0 20090625163717
74.125.16.66 2 2 40920 20090615203622
m83-188-228-140.cust.tele2.se 1 1 0 20090629101844
jubilant.load.volia.net 0 31 178826 
84.252.38.233 1 23 28970 20090614174013
a91-153-248-243.elisa-laajakaista.fi 7 107 761450 20090610084700
msnbot-65-55-104-67.search.msn.com 1 1 29677 20090619110030
94.96.64.180.dynamic.saudi.net.sa 1 50 79523 20090601142550
m90-130-220-173.cust.tele2.se 1 1 0 20090610091107
dyn-62-56-56-57.dslaccess.co.uk 3 48 257705 20090630115802
212.60.83.4 2 54 98571 20090613011938
m90-130-205-119.cust.tele2.se 1 1 0 20090603081845
65.55.109.184 1 1 13055 20090626163833
spider54.yandex.ru 4 4 46088 20090616232235
m83-188-231-159.cust.tele2.se 1 1 0 20090602174201
m90-130-195-113.cust.tele2.se 1 1 0 20090615232120
201.red-81-44-16.dynamicip.rima-tde.net 2 57 89576 20090616225416
vpn-20.pptp-199-sa.globalnet.ba 4 66 372507 20090624185408
static-208-80-195-37.as13448.com 5 5 57610 20090619005456
static-208-80-195-60.as13448.com 1 1 16800 20090610025422
host86-136-6-82.range86-136.btcentralplus.com 1 32 208503 20090612110911
static-208-80-195-44.as13448.com 6 6 69132 20090622193126
static-208-80-195-51.as13448.com 3 3 34566 20090619202452
81-233-4-197-no34.tbcn.telia.com 1 32 208503 20090602215539
cm125-59-152-173.hkcable.com.hk 2 2 584566 20090626015212
m90-130-226-36.cust.tele2.se 1 1 0 20090630232605
dial-pool86.lg.starcomms.net 2 2 41199 20090605183137
m83-188-199-18.cust.tele2.se 2 2 0 20090615131922
78-3-210-39.adsl.net.t-com.hr 2 2 14593044 20090601111032
msnbot-65-55-104-71.search.msn.com 1 1 13055 20090619111019
m83-188-199-27.cust.tele2.se 2 2 11522 20090611212709
abts-north-dynamic-097.154.162.122.airtelbroadband.in 1 1 17266 20090603120956
tx-71-2-118-88.dhcp.embarqhsd.net 1 1 292283 20090616234947
82-68-219-178.dsl.in-addr.zen.co.uk 1 1 292283 20090609120626
host86-134-160-253.range86-134.btcentralplus.com 1 32 208503 20090605153826
proxy.218.186.12.244.maxonline.com.sg 1 1 11522 20090619142242
115.145.166.154 1 11 24568 20090617010054
static-208-80-195-55.as13448.com 1 1 11522 20090616193856
87.252.227.82 1 53 80449 20090613181121
hde.mec.gov.br 3 71 294599 20090603190710
static-208-80-195-38.as13448.com 2 2 23044 20090623161451
host86-142-148-214.range86-142.btcentralplus.com 3 81 4871414 20090611194349
office.globalethics.org.uk 1 23 25585 20090616144710
host-92-0-39-150.as43234.net 3 43 251799 20090603184609
msnbot-65-55-104-70.search.msn.com 1 1 29677 20090607212459
212.219.2.4 1 1 292283 20090605120519
bas6-montreal45-1176367583.dsl.bell.ca 1 32 208503 20090604152646
e178028188.adsl.alicedsl.de 2 80 192340 20090601115120
221.194.132.166 1 1 13055 20090610225927
217.147.243.41 5 122 141624 20090630151451
82.161.231.16 1 1 11522 20090619124651
no-dns-yet.demon.co.uk 5 101 423782 20090624160724
msnbot-65-55-104-68.search.msn.com 1 1 11522 20090607210220
m90-130-215-90.cust.tele2.se 1 1 11522 20090601085059
87.238.135.19 4 88 233173 20090623231511
cm12.omega12.maxonline.com.sg 0 49 68001 
72.14.193.5 1 50 79523 20090623232304
h-180-63.scoutjet.com 3 3 57999 20090623051134
41.204.72.96 4 65 126058 20090619162840
95-25-5-11.broadband.corbina.ru 2 2 0 20090620091154
net239-30.msu.co.zw 1 50 79523 20090617185625
94.236.15.244 1 1 11522 20090621042845
webgw1.mh.bbc.co.uk 6 126 417804 20090616135206
static-208-80-195-33.as13448.com 4 4 46088 20090624074714
webgw4.thls.bbc.co.uk 1 32 208503 20090630152234
89.165.44.32 1 50 79523 20090623113301
cpe-24-243-52-49.satx.res.rr.com 1 32 208503 20090620232044
205.210.254.15 1 32 208503 20090610200415
cust53-dsl35.idnet.net 2 67 283812 20090611134850
218.197.146.213 1 23 25585 20090601125839
psbru.cec.eu.int 3 86 391164 20090630160950
msnbot-65-55-110-173.search.msn.com 1 1 13209 20090626145939
78.146.29.94 1 32 208503 20090614081006
203.82.79.102 1 23 26576 20090604081657
m83-188-234-146.cust.tele2.se 3 3 11522 20090625141529
208.80.195.34 4 4 46088 20090623080741
nat.ops8-r106.searchme.com 2 2 25179 20090617155553
m83-188-226-39.cust.tele2.se 2 2 0 20090602094618
host86-160-229-101.range86-160.btcentralplus.com 4 75 320283 20090612171819
sopo41-36.uvigo.es 4 78 138199 20090603093642
rrcs-71-42-94-54.sw.biz.rr.com 0 1 6934 
bl9-136-218.dsl.telepac.pt 2 36 230288 20090630170725
cpe00e018859356-cm001225dba03c.cpe.net.cable.rogers.com 6 99 274855 20090618220507
unknown.griffin.com 5 79 341865 20090629113202
65.205.49.165 1 50 79523 20090626160736
wwwcache.gla.ac.uk 1 32 0 20090611115306
mail.omimoonline.com 1 1 11522 20090602043722
213.122.170.98 4 76 238297 20090630171649
host81-141-240-59.wlms-broadband.com 1 1 292283 20090608204918
host86-129-211-187.range86-129.btcentralplus.com 3 84 211388 20090603085836
221.194.132.170 7 7 109627 20090620155058
mlevy.user.msu.edu 1 1 292283 20090602184414
66.232.111.94 1 1 11522 20090611164200
108.105.2.190.ros.express.com.ar 4 120 198348 20090614231913
m90-130-209-233.cust.tele2.se 2 2 0 20090625053454
80.88.120.62 1 50 79523 20090630093435
m90-130-196-5.cust.tele2.se 5 5 0 20090625035635
tpr-ip-ccache-1-vif1.telkom-ipnet.co.za 3 62 107830 20090615123309
190-198-37-15.dyn.dsl.cantv.net 1 1 0 20090607150332
190.69.90.178 1 12 25748 20090603030154
host86-140-74-164.range86-140.btcentralplus.com 2 54 98571 20090610130910
webgw0.thls.bbc.co.uk 4 35 68127 20090630175735
m83-188-197-241.cust.tele2.se 1 1 0 20090601110358
net64-17-2-164.static-customer.corenap.com 4 4 76839 20090610143843
host86-145-111-89.range86-145.btcentralplus.com 4 82 9550488 20090619172625
static-208-80-195-32.as13448.com 3 3 34566 20090624182157
wlan143249.mobiel.utwente.nl 1 50 79523 20090617144122
abts-north-dynamic-020.165.162.122.airtelbroadband.in 4 76 321114 20090613170922
41-222-208-138.galaxybackbone.com 5 99 423756 20090619181050
unused.networksolutions.com 1 1 0 20090614171649
static-208-80-195-123.as13448.com 1 1 11522 20090629111017
static-208-80-195-56.as13448.com 1 1 11522 20090614175650
unicef.rad1.global-bd.net 1 23 25585 20090602091943
m90-130-198-213.cust.tele2.se 1 1 0 20090625151616
58.69.21.54.pldt.net 4 60 268205 20090621103332
spider43.yandex.ru 2 2 23044 20090626130112
static-208-80-195-27.as13448.com 2 2 23044 20090612031501
static-208-80-195-28.as13448.com 2 2 23044 20090620171629
65.55.109.180 1 1 7738 20090611164316
host86-169-24-80.range86-169.btcentralplus.com 1 23 26576 20090615160121
m90-130-232-2.cust.tele2.se 1 1 11522 20090630103528
dsl-emcali-200.29.119.254.emcali.net.co 7 107 752399 20090613020647
79-72-215-226.dynamic.dsl.as9105.com 5 102 433354 20090621002315
190.254.105.194 1 2 26479 20090603030340
bas18-montreal02-1279348014.dsl.bell.ca 1 1 11522 20090611142537
bigfinder.de 1 1 11522 20090622121131
66.183.157.194 5 94 533665 20090630150523
m90-130-204-165.cust.tele2.se 1 1 0 20090616162330
190.69.255.66 0 15 20425 
bas4-montreal02-1096721796.dsl.bell.ca 1 1 11522 20090612171353
vnw06610.business.claranet.pt 0 44 14342 
http-hide.unesco.org 1 29 173019 20090629164336
82-43-114-106.cable.ubr01.mort.blueyonder.co.uk 1 32 208503 20090624164552
m83-188-207-252.cust.tele2.se 1 1 0 20090602104450
mail.pinnacle-psg.com 4 73 311516 20090615121854
toroon63-1177846119.sdsl.bell.ca 7 145 611475 20090619181331
msnbot-65-55-109-245.search.msn.com 1 1 12440 20090628024732
189-73-10-248.dsl.ctame700.brasiltelecom.net.br 1 27 29111 20090617152533
static-208-80-195-41.as13448.com 5 5 57610 20090620045107
216.104.15.142 1 1 29677 20090603190743
m83-188-210-186.cust.tele2.se 1 1 0 20090601100512
89-178-166-230.broadband.corbina.ru 2 2 0 20090601074511
92.f5.344a.static.theplanet.com 1 1 11522 20090617194559
static-208-80-195-122.as13448.com 3 3 34566 20090630094741
93-80-104-98.broadband.corbina.ru 2 2 0 20090608091401
190.69.255.58 1 19 29175 20090603030315
static-208-80-195-39.as13448.com 7 7 80654 20090627075854
adsl-unicef.dts.mg 3 84 211388 20090622145148
lc-d32.lorercorp.com 1 1 29677 20090625051939
116.73.0.146 1 1 292283 20090616064925
65.55.232.41 1 1 11522 20090615145215
196.0.20.189 1 1 292283 20090613090355
3a.ff.84ae.static.theplanet.com 3 3 36851 20090620183859
bd20aea7.virtua.com.br 1 32 208503 20090621044141
m83-188-229-62.cust.tele2.se 1 1 0 20090601220504
41.204.72.25 3 44 32495 20090619171355
static-208-80-195-125.as13448.com 1 1 11522 20090626100221
static-208-80-195-42.as13448.com 4 4 46088 20090621223841
gaelic-arts2.demon.co.uk 1 32 208503 20090617160823
ppp59-167-57-39.lns1.cbr1.internode.on.net 3 63 126107 20090619015744
20129228005.user.veloxzone.com.br 2 67 283812 20090604171333
cpe-58-161-40-82.nsw.bigpond.net.au 4 72 322863 20090625043514
mail01.hsbcpb.com 1 32 208503 20090610094247
h-180-107.scoutjet.com 3 3 32827 20090626112308
aesw184.neoplus.adsl.tpnet.pl 0 1 40882 
nb7-134.static.cytanet.com.cy 1 1 292283 20090626080317
m90-130-205-36.cust.tele2.se 2 2 0 20090602164306
m83-188-220-222.cust.tele2.se 1 1 0 20090615141821
193.82.52.4 2 45 230981 20090602172930
static-208-80-195-45.as13448.com 1 1 11522 20090622105846
185.203-123-12.adsl.qala.com.sg 8 111 483985 20090624074241
msnbot-65-55-104-60.search.msn.com 1 1 10461 20090619110559
9.59.dyn.lse.ac.uk 3 45 249691 20090616171618
bas4-montreal02-1096722488.dsl.bell.ca 1 1 11522 20090613202851
m83-188-205-215.cust.tele2.se 1 1 0 20090601120519
190.254.105.138 0 11 16858 
119.152.76.102 2 51 79921 20090615061145
msnbot-65-55-104-72.search.msn.com 1 1 12148 20090619122228
adsl-71-132-232-255.dsl.pltn13.pacbell.net 1 1 292283 20090626132725
193.205.233.25 5 93 535567 20090616120903
h55n2-ks-a31.ias.bredband.telia.com 1 50 79523 20090603184651
94.196.151.79.threembb.co.uk 1 23 26576 20090613141447
m90-130-202-27.cust.tele2.se 2 2 0 20090626012513
caerus.ivegotafang.com 1 1 11522 20090622050216
219.234.81.33 2 2 23044 20090626005854
m90-130-211-148.cust.tele2.se 1 1 0 20090615151632
82.114.160.34 1 1 17266 20090608075905
221.194.132.173 1 1 11522 20090611004950
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20090601 27 271 15507911 24
20090602 16 112 814962 13
20090603 51 535 1619856 15
20090604 10 187 664968 8
20090605 31 127 1148073 17
20090606 2 2 23044 2
20090607 14 63 235942 14
20090608 7 7 344115 6
20090609 9 9 384459 5
20090610 22 258 1444863 14
20090611 23 197 5324272 19
20090612 20 190 1000416 8
20090613 21 319 1629002 11
20090614 16 185 539519 15
20090615 41 534 1456244 24
20090616 34 361 2069375 22
20090617 42 354 13575916 11
20090618 25 433 993650 7
20090619 54 736 18859603 24
20090620 17 48 394825 8
20090621 34 278 1311075 18
20090622 63 450 1824255 21
20090623 11 193 432063 7
20090624 23 315 1551665 8
20090625 32 100 12760665 19
20090626 28 171 1561643 24
20090627 2 2 23044 2
20090628 15 105 7947041 8
20090629 39 142 958974 11
20090630 34 585 2229939 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 14
2mn-5mn 13
15mn-30mn 5
30s-2mn 24
0s-30s 334
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 333 3260726 302 249
/foundation/foundation.htm 70 1958682 31 34
/about/about.htm 52 806400 10 19
/next_summit/next.htm 47 340472 3 16
/past_summits/past.htm 44 1007160 3 5
/tender/tender.htm 32 303369 9 11
/contact/contact.htm 31 264399 3 12
/charters/charter.htm 31 337290 8 8
/research/research.htm 31 378595 7 9
/past_summits/pdf/finrep3.pdf 20 5845660 11 13
/past_summits/ws_04.htm 14 168154 1 4
/past_summits/ws_02.htm 13 157924 2 3
/tender/WStender.pdf 12 207192 3 6
/past_summits/ws_03.htm 11 145299 1 2
/past_summits/ws_01.htm 9 111960 1 2
/past_summits/pdf/finrep2.pdf 6 43779132 1 2
/past_summits/pdf/finrep1.pdf 5 23395370 1 2
/tender/ 1 398 1 0
/charters/child_chart.htm 1 11740 0 1
END_SIDER
