AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2006-07 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2543                
POS_VISITOR 7376                
POS_DAY 8726                
POS_DOMAIN 3217                
POS_LOGIN 3543                
POS_ROBOT 3698                
POS_WORMS 3830                
POS_EMAILSENDER 3961                
POS_EMAILRECEIVER 4104                
POS_SESSION 9143                
POS_SIDER 9349                
POS_FILETYPES 4239                
POS_OS 4387                
POS_BROWSER 4479                
POS_SCREENSIZE 4586                
POS_UNKNOWNREFERER 4660                
POS_UNKNOWNREFERERBROWSER 4772                
POS_ORIGIN 4879                
POS_SEREFERRALS 5016                
POS_PAGEREFS 5171                
POS_SEARCHWORDS 5592                
POS_KEYWORDS 5760                
POS_MISC 2207                
POS_ERRORS 5835                
POS_CLUSTER 3399                
POS_SIDER_404 5940                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20060804215812 5458 1159470 39317305334
FirstTime 20060701000255
LastTime 20060721103512
LastUpdate 20060805233130 1 0 0 0 0
TotalVisits 38                  
TotalUnique 20                  
MonthHostsKnown 21                  
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 461 663203 59 73 2010694
1 15 251 294525 2 6 3084
2 0 0 0 0 0 0
3 9 165 379831 0 15 7710
4 0 0 0 0 0 0
5 2 62 103793 4 4 24041
6 6 136 147639 38 38 683058
7 25 529 1362431 2 42 21588
8 55 1154 1653485 2 130 118487
9 8 186 252418 2 2 12024
10 23 309 651912 1 8 4112
11 2 62 103793 0 0 0
12 1 50 79523 0 0 0
13 9 232 550877 1 1 514
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 1 51 43 0 0 0
17 7 16 87105 1 1 514
18 0 0 0 0 0 0
19 1 22 14403 0 1 514
20 29 389 654497 8 116 59624
21 6 60 245992 0 7 3598
22 40 547 23297394 9 35 440289
23 6 164 263183 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 97 1317 24639218
eu 89 1867 3439432
au 55 1027 1479491
br 22 451 779431
gb 6 152 411374
za 1 31 57058
jp 0 1 43
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 49 368648 0 0
jpg 348 2254875 0 0
pdf 24 22896823 0 0
htm 197 2173617 0 0
gif 4228 3112084 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 5
winxp 3935
win2003 603
win2000 302
Unknown 1
linux 5
END_OS

# Browser ID - Hits
BEGIN_BROWSER 4
msie6.0 4094
firefox1.5.0.4 746
firefox1.0.7 5
Unknown 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
RSSReader 20060710203913
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
RSSReader 20060710203913
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 68 68
From1 1 1
From2 2 2
From3 3 5
From4 196 4770
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://by117w.bay117.mail.live.com/mail/ApplicationMain_11.00.0006.0075.aspx 2 2
http://webmail-sme.rio.rj.gov.br/mail/DeloMarI.nsf/($Inbox)/A2DBE22D8DC3288B832571A70010BE51/ 1 1
http://usbetatesters.com/rss/news/ght/rss.xml 0 1
http://www.tokyocuties.com/main_ja.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
www.wsmcf.com 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
www.wsmcf.com 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 91 3190479
404 388 199372
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 16
/past_summits/past_frame.htm 1 http://www.wsmcf.com/about/about.htm
/_vti_bin/owssvr.dll 11 -
/robots.txt 6 http://www.whois.sc/
/about/front_slices/gifs/index_r2_c5_f2.gif 39 http://www.wsmcf.com/about/about.htm
/about/front_slices/gifs/index_r2_c2_f2.gif 39 http://www.wsmcf.com/about/about.htm
/about/front_slices/gifs/index_r2_c4_f2.gif 39 http://www.wsmcf.com/about/about.htm
/http://www.4domains.com/ 1 http://www.4domains.com/transfer/transfer_and_save.html
/research/front_slices/gifs/spacer.gif 59 http://www.wsmcf.com/research/research.htm
/MSOffice/cltreq.asp 11 -
/images/bg_contact1.jpg 18 http://www.wsmcf.com/contact/contact.htm
/about/front_slices/gifs/index_r2_c6_f2.gif 39 http://www.wsmcf.com/about/about.htm
/about/front_slices/gifs/index_r2_c9_f2.gif 39 http://www.wsmcf.com/about/about.htm
/about/front_slices/gifs/index_r2_c7_f2.gif 39 http://www.wsmcf.com/about/about.htm
/about/front_slices/gifs/index_r2_c3_f2.gif 39 http://www.wsmcf.com/about/about.htm
/research/about.htm 5 http://www.wsmcf.com/research/research.htm
/research/foundation/foundation.htm 3 http://www.wsmcf.com/research/research.htm
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 25
62-244-178-66.cust-62.exponential-e.net 56 1263 1928273 20060710082533
c220-237-177-137.lowrp1.vic.optusnet.com.au 53 960 1295158 20060712063550
host-87-74-20-29.bulldogdsl.com 38 496 23152093 20060714223451
62-244-178-75.cust-62.exponential-e.net 32 603 1499637 20060705093028
host-87-74-59-90.bulldogdsl.com 26 332 540479 20060704203812
63.100.163.91 13 13 180342 20060721103512
200-147-200-171.tlm.isdnuol.com.br 9 165 379831 20060708034831
host-87-74-58-93.bulldogdsl.com 9 245 388691 20060715104232
squid4.rio.rj.gov.br 8 170 283062 20060717165919
squid6.rio.rj.gov.br 5 69 74113 20060717170123
208.17.184.70 5 5 87105 20060720171511
sdman.plus.com 5 151 399852 20060706205854
c9250fd4.rjo.virtua.com.br 2 62 103793 20060710115333
host-84-9-47-52.bulldogdsl.com 2 62 24270 20060703090945
203.110.158.162 2 67 184333 20060711080737
host-84-9-46-23.bulldogdsl.com 1 51 82879 20060701000255
dex-252-16.dxi.net 1 1 11522 20060716202513
196.23.146.178 1 31 57058 20060717134723
host81-157-79-149.range81-157.btcentralplus.com 1 1 11522 20060705093028
c92539df.rjo.virtua.com.br 1 50 79523 20060710123647
ac5-webproxy73.direcpc.com 0 1 43 
squid2.rio.rj.gov.br 0 13 13039 
squid3.rio.rj.gov.br 0 13 11702 
squid1.rio.rj.gov.br 0 21 17684 
softbank219032244053.bbtec.net 0 1 43 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20060701 5 201 443912 3
20060703 23 506 549107 2
20060704 58 992 2247844 8
20060705 26 445 1096428 3
20060706 1 50 79523 1
20060708 9 165 379831 1
20060710 31 777 987208 8
20060711 4 129 288126 2
20060712 43 728 857214 2
20060714 38 496 23152093 1
20060715 9 245 388691 1
20060716 1 1 11522 1
20060717 4 92 57058 3
20060720 5 6 87148 1
20060721 13 13 180342 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 3
0s-30s 19
30s-2mn 4
15mn-30mn 1
2mn-5mn 7
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 49 368648 29 11
/foundation/foundation.htm 35 574498 3 5
/past_summits/past.htm 35 504840 1 2
/research/research.htm 32 209879 0 2
/next_summit/next.htm 22 182144 0 4
/about/about.htm 19 202076 0 1
/charters/charter.htm 14 146159 0 1
/contact/contact.htm 13 93819 1 6
/tender/tender.htm 11 85966 3 1
/past_summits/pdf/finrep2.pdf 10 22276566 0 0
/tender/WStender.pdf 8 131128 1 3
/past_summits/ws_03.htm 6 52836 0 2
/past_summits/pdf/finrep3.pdf 4 390708 0 0
/past_summits/ws_04.htm 4 48044 0 0
/past_summits/ws_01.htm 3 37320 0 0
/past_summits/ws_02.htm 2 24296 0 0
/past_summits/pdf/finrep1.pdf 2 98421 0 0
/charters/child_chart.htm 1 11740 0 0
END_SIDER
