# Webalizer V2.01-10 Incremental Data - 04/17/2008 06:29:47
2008 4 17 6 29 47
5344 3724 364 149 48 74 97499910 886 543 0
9 2 291 1 17
401 317 1417254 36 60 35
303 206 1785644 57 57 40
991 286 2368842 29 118 29
201 169 1098895 20 46 17
54 28 202436 40 33 33
280 236 17729939 48 54 41
315 248 25969239 59 71 50
154 107 790664 35 32 28
422 386 1912455 50 61 40
84 56 434842 29 41 22
338 304 1993425 18 43 19
65 29 606174 33 43 35
698 517 9860441 33 67 35
261 230 18149366 33 32 26
344 239 11729495 62 72 50
422 360 1417425 49 50 37
11 6 33374 9 6 6
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
125 85 661898 56
62 41 561950 39
49 28 460250 24
159 134 650950 28
41 23 4932397 27
174 138 741629 32
41 20 489640 21
57 28 91630 28
416 159 1240725 30
311 79 5971767 43
721 473 19990074 75
276 225 8483677 46
426 210 5579136 34
277 233 11715999 48
353 327 5105633 45
234 183 1149486 45
109 87 3707268 24
350 322 2167794 48
310 242 1494895 54
285 250 8561154 36
424 343 8115354 48
31 15 220526 16
78 56 5122238 23
35 23 283840 16
0
0
0
3724
0
0
0
0
0
76
0
0
0
0
1028
0
0
0
0
0
0
515
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/front_slices/gifs/index_r2_c7_f2.gif
0 33 11946072 14210 0 0
/images/javad.png
0 41 0 1512634 0 0
/images/bg_past.jpg
0 27 0 164475 0 0
/front_slices/gifs/index_r3_c10.gif
0 31 0 39364 0 0
/images/bg_research.jpg
0 16 0 112596 0 0
/
0 105 0 923292 91 26
/images/dates.gif
0 27 0 2484 0 0
/images/sq_contact.gif
0 11 0 1270 0 0
/images/edge_bot.gif
0 64 0 11760 0 0
/images/link_purp.gif
0 12 0 7380 0 0
/images/spacer_1.gif
0 63 0 2303 0 0
/front_slices/gifs/index_r2_c4.gif
0 69 0 26500 0 0
/next_summit/next.htm
0 47 0 263092 10 8
/front_slices/gifs/index_r5_c1.gif
0 30 0 16172 0 0
/front_slices/gifs/index_r4_c7.gif
0 30 0 83096 0 0
/images/edge_top55.gif
0 41 0 9065 0 0
/images/patricia.png
0 43 0 1559875 0 0
/front_slices/gifs/index_r2_c3.gif
0 70 0 28408 0 0
/images/link_libl_f2.gif
0 19 0 11634 0 0
/images/ws1cov_v2_f2.gif
0 25 0 120720 0 0
/front_slices/gifs/index_r1_c9.gif
0 69 0 4664 0 0
/images/ws3cov_v2.gif
0 29 0 117450 0 0
/charters/
0 17 0 12104 17 8
/front_slices/gifs/index_r4_c6.gif
0 33 0 125628 0 0
/next_summit/Old_next.htm
0 3 0 22752 3 1
/research/research.htm
0 52 0 496090 25 11
/images/anna.jpg
0 41 0 262885 0 0
/contact/
0 22 0 12958 22 9
/images/bg_tender.jpg
0 12 0 87111 0 0
/front_slices/gifs/index_r2_c2.gif
0 69 0 20034 0 0
/front_slices/gifs/index_r6_c9.gif
0 30 0 3614 0 0
/front_slices/gifs/index_r2_c4_f2.gif
0 38 0 14442 0 0
/front_slices/gifs/index_r4_c5.gif
0 29 0 60025 0 0
/front_slices/gifs/index_r2_c9_f2.gif
0 32 0 10612 0 0
/images/logos/logo_04.gif
0 27 0 30240 0 0
/front_slices/gifs/index_r6_c8.gif
0 30 0 4290 0 0
/foundation/foundation_old2.htm
0 3 0 30864 3 1
/past_summits/pdf/finrep3.pdf
0 48 0 3909632 0 0
/front_slices/gifs/index_r1_c7.gif
0 69 0 8003 0 0
/front_slices/gifs/index_r4_c4.gif
0 30 0 94458 0 0
/images/spacer_10.gif
0 63 0 2400 0 0
/images/logos/bg_04.gif
0 26 0 45611 0 0
/past_summits/pdf/finrep2.pdf
0 12 0 44599182 0 0
/front_slices/gifs/index_r1_c6.gif
0 69 0 5564 0 0
/images/sq_research.gif
0 18 0 1778 0 0
/front_slices/gifs/index_r4_c3.gif
0 30 0 175448 0 0
/images/ws2cov_v2_f2.gif
0 26 0 79312 0 0
/images/spacer.gif
0 25 0 774 0 0
/front_slices/gifs/index_r3_c9.gif
0 33 0 32060 0 0
/about/about.htm
0 48 0 588000 15 11
/past_summits/pdf/finrep1.pdf
0 33 0 29918169 0 0
/front_slices/gifs/index_r1_c5.gif
0 69 0 4452 0 0
/front_slices/gifs/index_r4_c2.gif
0 31 0 156390 0 0
/images/bg_charter.jpg
0 13 0 75048 0 0
/front_slices/gifs/index_r2_c6_f2.gif
0 35 0 17056 0 0
/foundation/foundation16March.htm
0 3 808529260 29639 2 1
/images/logos/logo_01.gif
0 27 33 109080 0 0
/images/bg_ws03.jpg
0 3 1667593261 22350 0 0
/front_slices/gifs/index_r1_c4.gif
0 69 273976 7579 0 0
/images/ws1cov_v2.gif
0 27 273976 126769 0 0
/front_slices/gifs/index_r4_c1.gif
0 31 0 64298 0 0
/images/logos/bg_01.gif
0 26 0 43095 0 0
/front_slices/gifs/index_r3_c7.gif
0 32 0 37611 0 0
/past_summits/ws_04.htm
0 19 0 204187 6 5
/images/logos/logo_00.gif
0 27 0 56718 0 0
/images/bg_ws02.jpg
0 5 0 33525 0 0
/front_slices/gifs/index_r1_c3.gif
0 69 0 7049 0 0
/images/logos/logo_95sm.gif
0 4 0 6429 0 0
/images/bg_about.jpg
0 16 0 5159 0 0
/images/logos/bg_00.gif
0 26 0 47583 0 0
/images/ws3cov_v2_f2.gif
0 27 0 100776 0 0
/front_slices/gifs/index_r3_c6.gif
0 32 0 62991 0 0
/past_summits/ws_03.htm
0 19 0 171717 9 8
/images/link_yel_f2.gif
0 16 0 9936 0 0
/images/bg_ws01.jpg
0 6 0 33525 0 0
/images/adrian.jpg
0 42 0 1297421 0 0
/images/sq_next.gif
0 1 0 127 0 0
/front_slices/gifs/index_r1_c2.gif
0 69 0 6254 0 0
/tender/tender.htm
0 44 0 313830 15 11
/front_slices/gifs/index_r2_c3_f2.gif
0 37 0 16050 0 0
/images/link_f2.gif
0 28 0 14076 0 0
/foundation/foundation.htm
0 114 0 2619640 79 37
/front_slices/gifs/index_r3_c5.gif
0 33 0 35700 0 0
/past_summits/
0 17 0 19856 17 9
/tender/
0 22 0 15532 22 12
/past_summits/ws_02.htm
0 22 0 218664 11 5
/images/edge_top.gif
0 64 0 11424 0 0
/front_slices/gifs/index_r5_c3_f2.gif
0 29 0 32775 0 0
/images/link_purp_f2.gif
0 13 0 8250 0 0
/front_slices/gifs/index_r6_c10.gif
0 30 0 6786 0 0
/front_slices/gifs/index_r5_c8_f2.gif
0 29 0 62075 0 0
/front_slices/gifs/index_r3_c4.gif
0 33 0 48384 0 0
/past_summits/ws_01.htm
0 22 0 236360 8 3
/front_slices/gifs/index_r6_c1.gif
0 31 0 1890 0 0
/images/link_bl.gif
0 41 0 30488 0 0
/charters/charter.htm
0 39 0 371019 12 10
/images/link.gif
0 33 0 16320 0 0
/front_slices/gifs/spacer.gif
0 64 0 2193 0 0
/images/logos/logo_98.gif
0 27 0 50526 0 0
/images/link_gr.gif
0 17 0 9780 0 0
/tender/WStender.pdf
0 15 0 213036 0 0
/front_slices/gifs/index_r3_c3.gif
0 32 0 60480 0 0
/past_summits/pdf/finrep1old.pdf
0 3 0 0 0 0
/images/logos/logo_98sm.gif
0 5 0 6579 0 0
/images/link_libl.gif
0 2 0 1658 0 0
/images/logos/bg_98.gif
0 26 0 43282 0 0
/front_slices/gifs/index_r2_c9.gif
0 69 0 20246 0 0
/images/sq_past.gif
0 29 0 2413 0 0
/next_summit/
0 24 0 17088 24 12
/contact/contact.htm
0 42 0 264399 11 7
/images/link_yel.gif
0 17 0 10777 0 0
/foundation/foundation_old.htm
0 3 0 22301 3 1
/front_slices/gifs/index_r5_c10.gif
0 31 0 19953 0 0
/front_slices/gifs/index_r3_c2.gif
0 33 0 74304 0 0
/foundation/
0 26 0 28314 26 13
/front_slices/gifs/index_r2_c5_f2.gif
0 33 0 8190 0 0
/images/ws2cov_v2.gif
0 29 0 90540 0 0
/images/logos/bg_97.gif
0 26 0 40273 0 0
/images/logos/logo_96.gif
0 27 0 70902 0 0
/images/bg_next.jpg
0 19 0 135226 0 0
/images/link_bl_f2.gif
0 41 0 28220 0 0
/research/
0 25 0 14800 22 13
/front_slices/gifs/index_r3_c1.gif
0 31 0 34840 0 0
/past_summits/pdf/
0 25 0 24550 25 15
/past_summits/past.htm
0 63 0 1057518 20 10
/images/link_gr_f2.gif
0 25 0 14760 0 0
/images/logos/bg_96.gif
0 26 0 43469 0 0
/front_slices/gifs/index_r2_c7.gif
0 69 0 26606 0 0
/images/dates_flip.gif
0 28 0 2520 0 0
/images/sq_about.gif
0 18 0 1651 0 0
/images/logos/logo_95.gif
0 28 0 41724 0 0
/images/logos/logo_01_sm.gif
0 3 0 7320 0 0
/front_slices/gifs/index_r4_c10.gif
0 30 0 123578 0 0
/about/
0 23 0 13409 23 11
/images/sq_charters.gif
0 12 0 1143 0 0
/charters/child_chart.htm
0 7 0 46960 4 2
/images/logos/bg_95.gif
0 26 0 41667 0 0
/images/bg_who.jpg
0 40 0 340345 0 0
/images/sq_foundation.gif
0 42 0 4826 0 0
/images/regina.jpg
0 41 0 256558 0 0
/front_slices/gifs/index_r2_c6.gif
0 69 0 34927 0 0
/front_slices/gifs/index_r5_c3.gif
0 32 0 36428 0 0
/foundation/_notes/foundation2.htm.mno
0 2 0 462 0 0
/images/edge_bot55.gif
0 39 0 8680 0 0
/front_slices/gifs/index_r4_c9.gif
0 31 0 112779 0 0
/images/lundgren.png
0 41 0 1185300 0 0
/front_slices/gifs/index_r2_c2_f2.gif
0 36 0 10875 0 0
/foundation/_notes/
0 11 0 6908 11 6
/front_slices/gifs/index_r2_c5.gif
0 70 0 20670 0 0
# End Of Table - urls
# -sites- (monthly)
rz311243.crawl.yahoo.net
0 1 1 583 1 1207548845
/about/
rz311247.crawl.yahoo.net
0 2 2 1424 2 1208279403
/next_summit/
cpc1-leic12-0-0-cust389.lei3.cable.ntl.com
0 25 24 37551 1 1207661312
/tender/tender.htm
lj513317.crawl.yahoo.net
0 2 2 1256 2 1208213289
/foundation/_notes/
rz311373.crawl.yahoo.net
0 1 1 628 1 1208272792
/foundation/_notes/
rz311258.crawl.yahoo.net
0 1 1 11376 1 1207581606
/next_summit/Old_next.htm
bl1sch2042509.phx.gbl
0 18 14 6935928 3 1207587683
/past_summits/ws_03.htm
77.220.7.48
0 118 81 354609 2 1207075260
/foundation/foundation.htm
livebot-65-55-209-6.search.live.com
0 7 0 1542 4 1208014154
/tender/tender.htm
static-64-115-136-162.isp.broadviewnet.net
0 84 75 374432 1 1207930483
/contact/contact.htm
200.109.92-172.dyn.dsl.cantv.net
0 79 70 255545 1 1207545015
/foundation/foundation.htm
cable-87-116-157-199.dynamic.sbb.rs
0 68 67 284326 1 1207471102
/foundation/foundation.htm
lj511027.crawl.yahoo.net
0 2 2 2336 2 1208111766
/past_summits/
rz311380.crawl.yahoo.net
0 3 3 89031 3 1208352917
/foundation/foundation.htm
rz311261.crawl.yahoo.net
0 1 1 12148 1 1208272508
/past_summits/ws_02.htm
217-169-46-98.bis-internet.co.uk
0 1 0 276 1 1207148824
/tender/tender.htm
rz311384.crawl.yahoo.net
0 1 1 16800 1 1208265125
/about/about.htm
llf520101.crawl.yahoo.net
0 6 0 3012 0 0
-
69.36.158.19
0 12 10 147672 1 1207756246
/past_summits/ws_01.htm
243.218-66-87.adsl-static.isp.belgacom.be
0 2 0 1028 0 0
-
h067.n068.nhk.or.jp
0 3 0 514 0 0
-
lj513331.crawl.yahoo.net
0 4 4 2848 4 1208039479
/next_summit/
210.95.179.154
0 1 1 11522 1 1208305613
/
ip503ca930.speed.planet.nl
0 1 1 292283 0 0
-
lj513342.crawl.yahoo.net
0 4 4 118708 4 1208137362
/foundation/foundation.htm
lj511287.crawl.yahoo.net
0 2 1 11376 2 1208075243
/next_summit/Old_next.htm
lj512257.crawl.yahoo.net
0 3 0 1506 0 0
-
lj511168.crawl.yahoo.net
0 3 1 8529 3 1208159500
/contact/contact.htm
rj301008.crawl.yahoo.net
0 2 1 29677 2 1207962783
/foundation/foundation.htm
host81-138-7-162.in-addr.btopenworld.com
0 33 32 209017 1 1208188341
/foundation/foundation.htm
lj511606.crawl.yahoo.net
0 4 1 16800 4 1208333464
/about/about.htm
dhcp-221-057.cns.ohiou.edu
0 48 43 287401 2 1207929328
/tender/tender.htm
h247.n068.nhk.or.jp
0 6 2 1845 0 0
-
lj512260.crawl.yahoo.net
0 1 0 502 0 0
-
lj513230.crawl.yahoo.net
0 2 2 1184 2 1208177485
/research/
ascreative.plus.com
0 32 32 208503 1 1208280720
/foundation/foundation.htm
lj512825.crawl.yahoo.net
0 1 1 589 1 1208229203
/contact/
cfb6947c1.dhcp.bluecom.no
0 2 2 21704 2 1208103180
/tender/tender.htm
lj513122.crawl.yahoo.net
0 3 1 11243 3 1208286105
/charters/charter.htm
lj511862.crawl.yahoo.net
0 1 0 502 0 0
-
lj513249.crawl.yahoo.net
0 2 2 1178 2 1208285402
/contact/
crawler200.ask.com
0 4 2 24072 2 1207997066
/
llf520145.crawl.yahoo.net
0 3 0 1506 0 0
-
buvikbn-bcn02.idi.ntnu.no
0 1 0 514 0 0
-
rj302003.crawl.yahoo.net
0 1 1 11522 1 1208178879
/
45ob.scansafe.net
0 23 23 26576 1 1207820231
/tender/tender.htm
rz311193.crawl.yahoo.net
0 2 2 1424 2 1208287801
/charters/
llf520033.crawl.yahoo.net
0 4 0 2008 0 0
-
rz311197.crawl.yahoo.net
0 2 2 30766 2 1208267057
/foundation/
llf520156.crawl.yahoo.net
0 1 0 502 0 0
-
157.150.192.237
0 2 0 1028 0 0
-
llf520167.crawl.yahoo.net
0 3 0 1506 0 0
-
bl1sch2041408.phx.gbl
0 1 1 12148 1 1207573124
/past_summits/ws_02.htm
cl-blue-halls-rb.herts.ac.uk
0 33 32 209017 1 1208213344
/foundation/foundation.htm
195.188.172.157
0 33 32 209017 1 1207319380
/foundation/foundation.htm
lj513036.crawl.yahoo.net
0 3 3 2946 3 1208314465
/past_summits/pdf/
lj512623.crawl.yahoo.net
0 2 2 1178 2 1208011177
/contact/
lj512746.crawl.yahoo.net
0 3 3 1776 3 1208223562
/research/
bl1sch2041411.phx.gbl
0 1 1 12011 1 1207587707
/past_summits/ws_04.htm
h252.n068.nhk.or.jp
0 3 0 0 0 0
-
60.28.164.98
0 1 0 502 0 0
-
89-145-192-97.xdsl.murphx.net
0 33 32 209017 1 1207147462
/foundation/foundation.htm
lj512403.crawl.yahoo.net
0 2 2 2178 2 1208158651
/foundation/
lj512645.crawl.yahoo.net
0 2 0 0 2 1208246192
/foundation/foundation16March.htm
llf520196.crawl.yahoo.net
0 13 0 6526 0 0
-
70-59-72-62.mpls.qwest.net
0 2 2 30579 0 0
-
210.19.66.3
0 42 37 233683 1 1207226836
/tender/tender.htm
static-208-80-193-34.as13448.com
0 1 1 11522 1 1207661622
/
lj511202.crawl.yahoo.net
0 2 2 2336 2 1208117774
/past_summits/
72.11.151.7
0 1 1 126995 0 0
-
llf520088.crawl.yahoo.net
0 4 0 2008 0 0
-
rz311206.crawl.yahoo.net
0 2 1 7738 2 1208279253
/next_summit/next.htm
lj513191.crawl.yahoo.net
0 3 1 7738 3 1208040618
/next_summit/next.htm
c32e5bf51.static.bluecom.no
0 52 50 80037 1 1207048391
/
llf520091.crawl.yahoo.net
0 11 0 5522 0 0
-
llf320030.crawl.yahoo.net
0 2 1 13557 1 1207160169
/research/research.htm
lj511581.crawl.yahoo.net
0 3 3 2946 3 1208332212
/past_summits/pdf/
218-168-155-148.dynamic.hinet.net
0 576 433 9374362 3 1208096906
/past_summits/past.htm
llf320041.crawl.yahoo.net
0 1 0 502 0 0
-
lj511900.crawl.yahoo.net
0 3 3 1767 3 1208382710
/contact/
nc7-rba-e0-2.cache.isnet.net
0 38 36 228579 1 1207717609
/next_summit/next.htm
220.160.54.240
0 2 2 23044 1 1207084570
/
rz311224.crawl.yahoo.net
0 1 1 589 1 1207521540
/contact/
62.135.70.52
0 2 2 584566 0 0
-
rz311228.crawl.yahoo.net
0 1 1 30864 1 1208272076
/foundation/foundation_old2.htm
host81-153-243-245.range81-153.btcentralplus.com
0 33 32 209017 1 1207049130
/foundation/foundation.htm
rz311231.crawl.yahoo.net
0 1 1 292283 0 0
-
rz311235.crawl.yahoo.net
0 3 1 29677 3 1208266331
/foundation/foundation.htm
rz311239.crawl.yahoo.net
0 1 1 583 1 1207570738
/about/
lj512458.crawl.yahoo.net
0 3 3 1776 3 1208274793
/research/
rz311361.crawl.yahoo.net
0 1 1 589 1 1207513089
/contact/
host145-77-dynamic.13-87-r.retail.telecomitalia.it
0 2 2 181869 0 0
-
bl1sch2033909.phx.gbl
0 13 4 53883 5 1208366476
/charters/charter.htm
bl1sch2041410.phx.gbl
0 1 1 25179 1 1207579104
/past_summits/past.htm
proxy1.netsys.am
0 38 37 233239 1 1207903085
/foundation/foundation.htm
rz311257.crawl.yahoo.net
0 2 2 12829 2 1208271137
/foundation/
rz311383.crawl.yahoo.net
0 2 1 11522 2 1208381536
/
llf520100.crawl.yahoo.net
0 1 0 502 0 0
-
69-84-207-37.biz.arrival.net
0 15 14 196048 1 1207009895
/research/research.htm
rz311264.crawl.yahoo.net
0 1 1 16800 1 1207057005
/about/about.htm
llf520104.crawl.yahoo.net
0 1 0 502 0 0
-
bmf34-1-88-172-136-86.fbx.proxad.net
0 14 13 184526 1 1207945170
/past_summits/ws_01.htm
buvikbn-bcn01.idi.ntnu.no
0 1 0 514 0 0
-
bigfinder.de
0 1 1 11522 1 1208286965
/
lj512003.crawl.yahoo.net
0 4 1 25179 4 1208322172
/past_summits/past.htm
lj513215.crawl.yahoo.net
0 3 3 1749 3 1208413787
/about/
rz311271.crawl.yahoo.net
0 1 1 583 1 1207501592
/about/
h64-13-138-8.scoutjet.com
0 6 2 25100 2 1207613226
/
host-82-201-173-3.static.link.com.eg
0 37 36 229811 1 1208178865
/charters/charter.htm
h066.n068.nhk.or.jp
0 12 4 8367 2 1207137243
/next_summit/next.htm
lj512252.crawl.yahoo.net
0 1 0 502 0 0
-
lj512256.crawl.yahoo.net
0 1 0 502 0 0
-
lj511048.crawl.yahoo.net
0 2 2 59354 2 1207991266
/foundation/foundation.htm
rz311282.crawl.yahoo.net
0 1 1 712 1 1207511857
/charters/
lj511728.crawl.yahoo.net
0 3 3 1749 3 1208337602
/about/
77.91.224.23
0 22 18 76968 4 1208361960
/research/research.htm
lj511051.crawl.yahoo.net
0 2 2 1424 2 1207979211
/next_summit/
lj513233.crawl.yahoo.net
0 1 0 0 0 0
-
crawler4038.ask.com
0 9 5 55888 5 1208234635
/
lj512267.crawl.yahoo.net
0 2 2 59354 2 1208169625
/foundation/foundation.htm
rj301018.crawl.yahoo.net
0 2 1 25179 2 1207972638
/past_summits/past.htm
lj512824.crawl.yahoo.net
0 3 1 10461 3 1208056857
/tender/tender.htm
66-90-158-246.dyn.grandenetworks.net
0 118 109 470858 1 1207281521
/foundation/foundation.htm
rz311297.crawl.yahoo.net
0 1 1 13209 1 1208266853
/past_summits/ws_03.htm
llf520018.crawl.yahoo.net
0 7 0 3514 0 0
-
142.166.170.29
0 2 2 59354 1 1207340225
/foundation/foundation.htm
lj512032.crawl.yahoo.net
0 2 2 1166 2 1207856620
/about/
llf520144.crawl.yahoo.net
0 1 0 502 0 0
-
rz311189.crawl.yahoo.net
0 1 1 712 1 1207585159
/next_summit/
llf520148.crawl.yahoo.net
0 5 0 2510 0 0
-
ns1.e-athletes.net
0 1 1 11522 1 1207673235
/
lj511872.crawl.yahoo.net
0 4 0 2008 0 0
-
lj512727.crawl.yahoo.net
0 2 2 2178 2 1208087964
/foundation/
a82-95-36-172.adsl.xs4all.nl
0 94 93 396566 1 1207908303
/past_summits/past.htm
livebot-65-55-165-12.search.live.com
0 1 1 11522 1 1207703534
/
lj512292.crawl.yahoo.net
0 2 2 2336 2 1208113234
/past_summits/
llf520166.crawl.yahoo.net
0 4 0 2008 0 0
-
lj512738.crawl.yahoo.net
0 2 2 1166 2 1207855932
/about/
sbs-netscreen1.stbernard.com
0 3 3 34566 3 1208248276
/
static-208-80-193-44.as13448.com
0 1 1 11522 1 1208149054
/
92.f5.344a.static.theplanet.com
0 1 1 11522 1 1208050763
/
lj512860.crawl.yahoo.net
0 3 3 2136 3 1208308393
/next_summit/
h071.n068.nhk.or.jp
0 10 2 1657 0 0
-
lj512864.crawl.yahoo.net
0 4 4 2512 4 1208212976
/foundation/_notes/
lj511537.crawl.yahoo.net
0 1 1 1168 1 1208177261
/past_summits/
ec2-67-202-20-116.compute-1.amazonaws.com
0 1 1 29677 1 1207544517
/foundation/foundation.htm
lj511418.crawl.yahoo.net
0 2 2 1964 2 1207712159
/past_summits/pdf/
lj513280.crawl.yahoo.net
0 2 0 0 2 1208077974
/foundation/foundation_old2.htm
egspd42148.ask.com
0 2 1 12024 1 1207582543
/
72.25.131.194
0 2 2 31866 0 0
-
ns.svt.se
0 105 103 445578 1 1208365425
/contact/contact.htm
lj511425.crawl.yahoo.net
0 2 2 1424 2 1208014600
/charters/
livebot-65-55-165-112.search.live.com
0 1 1 25179 1 1208223369
/past_summits/past.htm
ua-213-112-28-45.cust.bredbandsbolaget.se
0 67 66 342207 1 1208109751
/next_summit/next.htm
h251.n068.nhk.or.jp
0 12 3 13645 1 1207129394
/research/research.htm
lj512886.crawl.yahoo.net
0 1 1 706 1 1208370007
/tender/
host81-157-31-224.range81-157.btcentralplus.com
0 33 32 209017 1 1207148370
/foundation/foundation.htm
host81-158-125-208.range81-158.btcentralplus.com
0 129 118 546197 1 1207514544
/about/about.htm
64.41.145.121
0 1 1 29677 1 1208304350
/foundation/foundation.htm
lj512532.crawl.yahoo.net
0 4 1 13209 4 1208363810
/past_summits/ws_03.htm
llf520087.crawl.yahoo.net
0 5 0 2510 0 0
-
ip-209-172-48-57.static.privatedns.com
0 12 11 159294 1 1207213704
/past_summits/ws_01.htm
rz311320.crawl.yahoo.net
0 1 1 589 1 1207508356
/contact/
rz311324.crawl.yahoo.net
0 1 1 712 1 1207583718
/next_summit/
livebot-65-55-165-67.search.live.com
0 1 1 8529 1 1207632494
/contact/contact.htm
rz311328.crawl.yahoo.net
0 2 2 1184 2 1208265171
/research/
modemcable040.84-81-70.mc.videotron.ca
0 52 51 84369 1 1207528682
/
llf520090.crawl.yahoo.net
0 10 0 5020 0 0
-
lj512424.crawl.yahoo.net
0 1 1 1089 1 1208168430
/foundation/
rz311212.crawl.yahoo.net
0 2 1 11243 2 1208287702
/charters/charter.htm
rz311335.crawl.yahoo.net
0 1 1 29677 1 1207522550
/foundation/foundation.htm
rz311342.crawl.yahoo.net
0 1 1 712 1 1207517370
/next_summit/
rz311223.crawl.yahoo.net
0 2 2 1412 2 1208392512
/tender/
66.231.188.17
0 1 1 11522 1 1207545087
/
sw2-alpha-mail.dwelle.de
0 10 10 40809 1 1207730416
/foundation/foundation.htm
212.183.136.194
0 23 23 26576 1 1207148824
/tender/tender.htm
lj513412.crawl.yahoo.net
0 3 3 2118 3 1208369379
/tender/
57.74.135.42
0 150 99 343053 1 1208290400
/
rz311353.crawl.yahoo.net
0 1 1 592 1 1208268520
/research/
crawl-10.cuill.com
0 106 94 546594 4 1207813723
/past_summits/past.htm
host165.xicom58.juch-tech.com
0 1 1 29677 1 1208365831
/foundation/foundation.htm
lj511241.crawl.yahoo.net
0 1 1 706 1 1207902472
/tender/
lj512457.crawl.yahoo.net
0 2 2 2336 2 1208139233
/past_summits/
rz311360.crawl.yahoo.net
0 2 1 10461 2 1208392338
/tender/tender.htm
rz311245.crawl.yahoo.net
0 2 2 34532 0 0
-
rz311368.crawl.yahoo.net
0 4 4 48902 2 1208267076
/past_summits/ws_04.htm
h069.n068.nhk.or.jp
0 8 3 1192 1 1207130057
/research/research.htm
rz311256.crawl.yahoo.net
0 1 1 589 1 1207560402
/contact/
livebot-65-55-209-4.search.live.com
0 2 0 514 0 0
-
livebot-65-55-209-8.search.live.com
0 2 0 514 0 0
-
lj511382.crawl.yahoo.net
0 3 3 2946 3 1208314749
/past_summits/pdf/
lj512594.crawl.yahoo.net
0 3 3 2136 3 1208025831
/next_summit/
lj513322.crawl.yahoo.net
0 2 2 2178 2 1208358213
/foundation/
mn-74-5-64-198.dhcp.embarqhsd.net
0 1 0 514 0 0
-
lj511943.crawl.yahoo.net
0 2 2 1178 2 1208230960
/contact/
lj511824.crawl.yahoo.net
0 2 2 1256 2 1208071048
/foundation/_notes/
lj511705.crawl.yahoo.net
0 1 1 712 1 1207549284
/charters/
llf520103.crawl.yahoo.net
0 2 0 1004 0 0
-
h249.n068.nhk.or.jp
0 8 1 382 0 0
-
85.109.87.202
0 1 1 29677 1 1207220143
/foundation/foundation.htm
lj513210.crawl.yahoo.net
0 2 2 1166 2 1208404406
/about/
lj513333.crawl.yahoo.net
0 2 2 1178 2 1208229006
/contact/
a88-115-198-196.elisa-laajakaista.fi
0 70 67 285354 1 1208287937
/foundation/foundation.htm
rz311278.crawl.yahoo.net
0 2 2 1166 2 1208306116
/about/
rj301002.crawl.yahoo.net
0 6 3 34566 6 1208154427
/
lj512251.crawl.yahoo.net
0 4 0 2008 0 0
-
lj512259.crawl.yahoo.net
0 2 0 1004 0 0
-
lj512812.crawl.yahoo.net
0 1 1 712 1 1207730033
/next_summit/
66.231.188.76
0 1 0 502 0 0
-
lj511292.crawl.yahoo.net
0 3 3 2946 3 1208315039
/past_summits/pdf/
lj512262.crawl.yahoo.net
0 1 0 502 0 0
-
h065.n068.nhk.or.jp
0 3 1 9383 0 0
-
ntn-144-42.inter.net.il
0 34 33 88394 1 1207054679
/research/research.htm
lj511058.crawl.yahoo.net
0 2 2 1256 2 1208121785
/foundation/_notes/
lj511611.crawl.yahoo.net
0 2 2 1424 2 1208177569
/charters/
212-124-182-64.cust.propagation.net
0 10 10 145726 1 1208268907
/
lj511857.crawl.yahoo.net
0 1 0 502 0 0
-
bl1sch4042509.phx.gbl
0 2 0 514 1 1207703464
/
crawl-66-249-72-243.googlebot.com
0 60 3 7349167 24 1208232655
/past_summits/past.htm
rz311184.crawl.yahoo.net
0 2 2 1184 2 1208265852
/research/
lj511868.crawl.yahoo.net
0 5 1 11522 5 1208405482
/
llf520147.crawl.yahoo.net
0 2 0 1004 0 0
-
lj513254.crawl.yahoo.net
0 1 1 589 1 1208054718
/contact/
lj511076.crawl.yahoo.net
0 1 1 712 1 1207763831
/charters/
lj512603.crawl.yahoo.net
0 2 1 462 0 0
-
lj511879.crawl.yahoo.net
0 2 2 1184 2 1208188067
/research/
llf520035.crawl.yahoo.net
0 1 0 502 0 0
-
sw2-beta-mail.dwelle.de
0 22 22 167694 0 0
-
38.100.41.113
0 14 13 184526 1 1207304445
/past_summits/ws_04.htm
88.251.94.2
0 2 0 1028 0 0
-
lj512975.crawl.yahoo.net
0 3 3 2946 3 1208314813
/past_summits/pdf/
lj511644.crawl.yahoo.net
0 2 1 4679074 0 0
-
llf520165.crawl.yahoo.net
0 2 0 1004 0 0
-
lj512618.crawl.yahoo.net
0 2 2 1424 2 1208030320
/charters/
lj511529.crawl.yahoo.net
0 2 2 1424 2 1208046587
/next_summit/
llf520169.crawl.yahoo.net
0 1 0 502 0 0
-
210.18.178.54
0 35 32 210045 1 1207223099
/foundation/foundation.htm
lj512064.crawl.yahoo.net
0 3 3 2946 3 1208332106
/past_summits/pdf/
llf520172.crawl.yahoo.net
0 11 0 5522 0 0
-
190-22.3-85.cust.bluewin.ch
0 8 8 116230 1 1207532235
/contact/contact.htm
bv-500-16-ssg140-untrust.intelius.com
0 5 5 129797 0 0
-
adsl-76-200-104-30.dsl.irvnca.sbcglobal.net
0 54 50 81579 1 1207771724
/
h070.n068.nhk.or.jp
0 8 3 2018 0 0
-
117.6.35.65
0 5 4 173938 0 0
-
lj511428.crawl.yahoo.net
0 2 2 2178 2 1208095191
/foundation/
rz311309.crawl.yahoo.net
0 1 1 706 1 1207579696
/tender/
y1.db.dk
0 50 50 79523 1 1207072179
/
195.194.19.77
0 33 32 209017 1 1207224723
/foundation/foundation.htm
rz311312.crawl.yahoo.net
0 1 1 583 1 1207590586
/about/
llf320018.crawl.yahoo.net
0 12 9 152332 3 1207284143
/about/about.htm
193.34.231.232
0 24 23 29484 1 1207737821
/research/research.htm
gov.gigablast.com
0 1 1 11522 1 1207686916
/
athedsl-4426363.home.otenet.gr
0 9 7 383309 0 0
-
h250.n068.nhk.or.jp
0 7 1 240 0 0
-
lj512773.crawl.yahoo.net
0 2 2 2178 2 1208072742
/foundation/
7.75.125.91.rb4.adsl.brightview.com
0 1 1 17266 0 0
-
llf520086.crawl.yahoo.net
0 2 0 1004 0 0
-
58.29.238.252
0 12 11 159294 1 1207217670
/past_summits/ws_02.htm
lj512539.crawl.yahoo.net
0 3 3 2118 3 1208380622
/tender/
llf320025.crawl.yahoo.net
0 51 31 12502250 22 1208370890
/research/research.htm
rz311208.crawl.yahoo.net
0 1 1 1089 1 1208267219
/foundation/
38.104.58.118
0 16 14 193569 1 1207826710
/contact/contact.htm
ec2-72-44-56-161.z-1.compute-1.amazonaws.com
0 4 2 60358 2 1207647513
/foundation/foundation.htm
crawler4035.ask.com
0 3 2 59856 2 1207402721
/foundation/foundation.htm
lj511330.crawl.yahoo.net
0 4 4 4356 4 1208359808
/foundation/
lj512423.crawl.yahoo.net
0 1 1 17266 0 0
-
llf520093.crawl.yahoo.net
0 3 0 1506 0 0
-
bl1sch4042508.phx.gbl
0 4 1 12271 1 1207709932
/charters/charter.htm
rz311226.crawl.yahoo.net
0 2 2 23013 2 1208267111
/foundation/foundation_old.htm
c925d326.virtua.com.br
0 50 49 143801 1 1207156555
/past_summits/past.htm
lj511352.crawl.yahoo.net
0 1 1 1168 1 1207508547
/past_summits/
rz311356.crawl.yahoo.net
0 3 1 1710 3 1208293483
-
rz311237.crawl.yahoo.net
0 2 2 1964 2 1208289702
/past_summits/pdf/
static-208-80-193-31.as13448.com
0 1 1 11522 1 1207240699
/
ec2-67-202-53-154.compute-1.amazonaws.com
0 1 1 11522 1 1207855583
/
mail.canal1tv.com
0 116 113 494636 1 1207765904
/foundation/foundation.htm
66.231.188.152
0 1 0 502 0 0
-
by1sch4030212.phx.gbl
0 13 10 6851988 5 1208203586
/past_summits/ws_03.htm
lj513314.crawl.yahoo.net
0 3 3 89031 3 1208222976
/foundation/foundation.htm
rz311251.crawl.yahoo.net
0 1 1 5376472 0 0
-
mail.citurna.com.co
0 52 51 91559 1 1207773889
/
bzq-62-219-14-24.dcenter.bezeqint.net
0 12 11 159157 1 1207158383
/past_summits/ws_04.htm
h068.n068.nhk.or.jp
0 1 0 0 0 0
-
bas1-ottawa23-1177564651.dsl.bell.ca
0 33 32 209017 1 1207921335
/foundation/foundation.htm
lj511150.crawl.yahoo.net
0 3 1 13055 3 1208102197
/research/research.htm
lj511715.crawl.yahoo.net
0 2 2 2178 2 1208095419
/foundation/
rz311277.crawl.yahoo.net
0 4 4 3520 4 1208270501
/research/
lj512808.crawl.yahoo.net
0 2 2 1178 2 1208000467
/contact/
h248.n068.nhk.or.jp
0 5 2 9743 0 0
-
lj512250.crawl.yahoo.net
0 4 0 2008 0 0
-
lj512254.crawl.yahoo.net
0 1 0 502 0 0
-
security-lab1.juniper.net
0 20 19 257400 4 1207272523
/
lj512261.crawl.yahoo.net
0 1 0 502 0 0
-
rj301012.crawl.yahoo.net
0 2 1 16800 2 1207963038
/about/about.htm
rz311291.crawl.yahoo.net
0 1 1 712 1 1207571798
/charters/
bl1sch4042507.phx.gbl
0 8 0 2056 3 1207994086
/past_summits/ws_01.htm
louise.ist.psu.edu
0 1 1 292283 0 0
-
rj301027.crawl.yahoo.net
0 2 1 10461 2 1207974890
/tender/tender.htm
lj512034.crawl.yahoo.net
0 1 1 12011 1 1208326371
/past_summits/ws_04.htm
llf520142.crawl.yahoo.net
0 1 0 502 0 0
-
lj511748.crawl.yahoo.net
0 2 2 1424 2 1208353408
/next_summit/
bl1sch4042510.phx.gbl
0 6 0 2056 3 1207894205
/foundation/foundation.htm
llf520146.crawl.yahoo.net
0 3 0 1506 0 0
-
lj512160.crawl.yahoo.net
0 2 2 1412 2 1207764513
/tender/
209.234.171.40
0 2 1 30179 1 1207448900
/foundation/foundation.htm
rj301034.crawl.yahoo.net
0 10 5 53620 7 1207970250
/next_summit/next.htm
rj302008.crawl.yahoo.net
0 2 1 11522 2 1208019721
/
lj512963.crawl.yahoo.net
0 2 0 0 2 1207938325
/charters/child_chart.htm
lj512967.crawl.yahoo.net
0 2 2 1166 2 1207855656
/about/
rz311198.crawl.yahoo.net
0 1 1 11522 1 1207054543
/
207.74.115.22
0 1 1 29677 1 1207370830
/foundation/foundation.htm
lj511762.crawl.yahoo.net
0 2 2 2336 2 1208168286
/past_summits/
lj512859.crawl.yahoo.net
0 3 0 0 0 0
-
llf520168.crawl.yahoo.net
0 6 0 3012 0 0
-
llf520049.crawl.yahoo.net
0 5 0 2510 0 0
-
www.whois.sc
0 6 3 26082 3 1208237765
/
h253.n068.nhk.or.jp
0 6 2 201 0 0
-
lj513275.crawl.yahoo.net
0 1 1 982 1 1207810277
/past_summits/pdf/
ce.knox.army.mil
0 24 23 29484 1 1207683505
/research/research.htm
llf520171.crawl.yahoo.net
0 18 0 9036 0 0
-
llf520052.crawl.yahoo.net
0 1 0 502 0 0
-
pubinto.radio-canada.ca
0 80 71 355421 1 1208202220
/contact/contact.htm
lj511416.crawl.yahoo.net
0 2 2 1184 2 1208174189
/research/
llf520179.crawl.yahoo.net
0 2 1 1208 1 1208393162
/tender/
lj512509.crawl.yahoo.net
0 3 3 2118 3 1208369059
/tender/
77-96-98-158.cable.ubr09.nmal.blueyonder.co.uk
0 114 103 310710 1 1207220454
/charters/charter.htm
lj513286.crawl.yahoo.net
0 2 2 1166 2 1207762428
/about/
lj511304.crawl.yahoo.net
0 4 1 29677 4 1208237354
/foundation/foundation.htm
rz311300.crawl.yahoo.net
0 2 1 25179 2 1208266423
/past_summits/past.htm
buvikbn-bcn03.idi.ntnu.no
0 1 1 13055 1 1207705895
/research/research.htm
211.115.109.122
0 1 1 29677 1 1207602539
/foundation/foundation.htm
211.115.109.123
0 2 2 59354 2 1208044220
/foundation/foundation.htm
rz311308.crawl.yahoo.net
0 1 1 712 1 1207507205
/charters/
193.235.28.11
0 754 97 811015 4 1208355623
/next_summit/next.htm
lj513051.crawl.yahoo.net
0 2 2 10646448 0 0
-
87-198-225-70.ptr.magnet.ie
0 59 58 101408 1 1208373051
/charters/charter.htm
livebot-65-55-165-121.search.live.com
0 1 1 12148 1 1207671247
/past_summits/ws_02.htm
bl1sch2041310.phx.gbl
0 6 0 1542 3 1208318642
/
rz311311.crawl.yahoo.net
0 2 2 1178 2 1208287741
/contact/
lj512415.crawl.yahoo.net
0 1 1 982 1 1208387324
/past_summits/pdf/
livebot-65-55-212-163.search.live.com
0 19 13 187242 7 1208022968
-
lj511449.crawl.yahoo.net
0 1 1 12148 1 1207596998
/past_summits/ws_02.htm
llf520089.crawl.yahoo.net
0 10 0 5020 0 0
-
rz311326.crawl.yahoo.net
0 3 3 31817 2 1208267128
/foundation/foundation16March.htm
rz311207.crawl.yahoo.net
0 3 1 13055 3 1208265020
/research/research.htm
79.141.140.34
0 5 5 123349 0 0
-
llf520092.crawl.yahoo.net
0 7 0 3514 0 0
-
lj511456.crawl.yahoo.net
0 4 2 1424 4 1208089191
/foundation/foundation_old.htm
rz311210.crawl.yahoo.net
0 2 1 8529 2 1208287605
/contact/contact.htm
rz311214.crawl.yahoo.net
0 2 2 1184 2 1208271677
/research/
bl1sch4042506.phx.gbl
0 4 0 1028 2 1208223118
/past_summits/past.htm
89-149-208-39.internetserviceteam.com
0 1 1 16800 1 1207093956
/about/about.htm
2.225.80.194.in-addr.arpa
0 33 32 209017 1 1208173243
/foundation/foundation.htm
199.248.230.5
0 1 1 11522 1 1207217451
/
host-62-10-35-93.cust-adsl.tiscali.it
0 85 83 5105545 1 1207564820
/past_summits/ws_01.htm
rz311229.crawl.yahoo.net
0 2 2 9358148 0 0
-
lj511597.crawl.yahoo.net
0 2 2 2336 2 1208129932
/past_summits/
lj511113.crawl.yahoo.net
0 3 2 2680 3 1208070678
/foundation/
lj512325.crawl.yahoo.net
0 3 3 2118 3 1208369846
/tender/
bzq-179-28-34.static.bezeqint.net
0 52 52 128682 1 1207054666
/past_summits/past.htm
213.55.74.197
0 111 89 240950 1 1208359931
/next_summit/next.htm
lj513540.crawl.yahoo.net
0 2 0 1004 0 0
-
www.schoolnet8.com
0 12 11 159157 1 1207181283
/past_summits/ws_01.htm
rz311362.crawl.yahoo.net
0 1 1 712 1 1207502288
/next_summit/
# End Of Table - sites (monthly)
# -sites- (daily)
llf520033.crawl.yahoo.net
0 2 0 1004 0 0
-
lj513215.crawl.yahoo.net
0 1 1 583 1 1208413787
/about/
rz311223.crawl.yahoo.net
0 1 1 706 1 1208392512
/tender/
rz311360.crawl.yahoo.net
0 1 0 0 1 1208392338
/tender/tender.htm
rz311245.crawl.yahoo.net
0 1 1 17266 0 0
-
lj513210.crawl.yahoo.net
0 1 1 583 1 1208404406
/about/
lj511868.crawl.yahoo.net
0 1 1 11522 1 1208405482
/
llf520086.crawl.yahoo.net
0 1 0 502 0 0
-
llf520179.crawl.yahoo.net
0 2 1 1208 1 1208393162
/tender/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 1210
http://www.wsmcf.com/contact/contact.htm
0 37
http://www.wsmcf.com/foundation/foundation.htm
0 922
http://www.google.com.eg/search
0 1
http://pipl.com/directory/people/Javad/Mottaghi
0 1
http://www.google.co.uk/search
0 15
http://www.demos.co.uk
0 3
http://www.google.com.br/search
0 1
http://www.google.com/search
0 10
http://www.google.co.il/search
0 1
http://www.wsmcf.com/past_summits/past.htm
0 749
http://www.wsmcf.com/next_summit/next.htm
0 109
http://www.whois.sc/wsmcf.com
0 3
http://www.google.de/search
0 1
http://www.google.com.ar/search
0 2
http://www.infokids.am/main/am/3/
0 1
http://www.wskarlstad2010.se/links.php
0 7
http://search.live.com/results.aspx
0 7
http://www.google.co.za/search
0 1
http://www.wskarlstad2010.se/summit.php
0 1
http://www.google.se/search
0 2
http://www.google.co.in/search
0 1
http://rds.yahoo.com/_ylt
0 1
http://www.student16.drupalit.com./
0 1
http://www.bigfinder.de/index.php
0 1
http://www.wsmcf.com/research/research.htm
0 201
http://www.wsmcf.com/about/about.htm
0 291
http://pipl.com/search/
0 1
http://www.wsmcf.com/past_summits/ws_04.htm
0 7
http://www.comminit.com/en/node/266114/37
0 2
http://www.google.ie/search
0 1
http://www.wsmcf.com/past_summits/ws_03.htm
0 22
http://www.wsmcf.com
0 193
http://search.yahoo.com/search
0 1
http://www.wsmcf.com/past_summits/ws_02.htm
0 49
http://www.demos.co.uk/projects/childrenofeuropa/bookmarks/11488
0 2
http://demos.co.uk/projects/childrenofeuropa/bookmarks/11488
0 1
http://www.whois.sc/
0 3
http://www.google.it/search
0 2
http://www.wsmcf.com/past_summits/ws_01.htm
0 37
http://www.google.gr/search
0 1
http://www.wsmcf.com/tender/tender.htm
0 100
http://www.wsmcf.com/
0 1219
http://pacificair.com
0 9
http://www.wsmcf.com/charters/charter.htm
0 45
http://www.google.ca/search
0 1
http://www.google.com.tw/search
0 1
http://www.wsmcf.com/charters/child_chart.htm
0 67
# End Of Table - referrers
# -agents- 
Python-urllib/2.1
0 1
Mozilla/5.0 (compatible; Ask Jeeves/Teoma; +http://about.ask.
0 12
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; InfoP
0 23
Mozilla/5.0 (Windows; U; Windows NT 5.1; it; rv:1.8.1.13) Gec
0 2
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gec
0 38
Mozilla/5.0 (Windows; U; Windows NT 6.0; sv-SE; rv:1.8.0.12) 
0 67
Mozilla/4.0 (compatible; MSIE 4.0; Windows NT)
0 1
Googlebot-Image/1.0
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; {D7BC6085-
0 2
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.1) G
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Q312462)
0 1
Mozilla/5.0 (compatible; Yahoo! Slurp/3.0; http://help.yahoo.
0 42
Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.8.1.13) Gec
0 80
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.2; .NET CLR 1
0 7
boitho.com-dc/0.86 ( http://www.boitho.com/dcbot.html )
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
0 51
PS
0 8
Mozilla/5.0 (compatible; Konqueror/3.0-rc4; i686 Linux; 20020
0 1
Mozilla/5.0 (compatible; zermelo +http://www.powerset.com) [e
0 2
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET 
0 1438
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET)
0 2
shelob v1.0
0 20
WebAlta Crawler/2.0 (http://www.webalta.net/ru/about_webmaste
0 22
Mozilla/5.0 (compatible; Konqueror/3.1-rc3; i686 Linux; 20020
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Foxy/
0 576
Mozilla/4.0 (compatible; DAUMOA-web; +http://ws.daum.net/abou
0 1
Mozilla/5.0 (Windows; U; Windows NT 5.1; es-AR; rv:1.8.1.13) 
0 51
Mozilla/4.0 (compatible; Windows XP 5.1)
0 1
Mozilla/4.0 (compatible; MSIE 7.0;  Windows NT 5.2)
0 14
Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8
0 92
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1
0 6
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.0.7) G
0 3
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1
0 184
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 2
0 276
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
0 124
Mozilla/2.0 (compatible; Ask Jeeves/Teoma; +http://about.ask.
0 2
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.8.1.13) 
0 164
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-GB; rv:1.8.1.13) 
0 1
Mozilla/4.0 (compatible; GoogleToolbar 4.0.1601.5904-big; Win
0 2
panscient.com
0 16
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.12) 
0 68
Mozilla/2.0 (compatible; Ask Jeeves/Teoma)
0 4
Mozilla/5.0 (compatible; ScoutJet; +http://www.scoutjet.com/)
0 6
Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)
0 9
SurveyBot/2.3 (Whois Source)
0 6
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.12; ips-agent)
0 12
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.co
0 59
msnbot/1.1 (+http://search.msn.com/msnbot.htm)
0 85
boitho.com-dc/0.85 ( http://www.boitho.com/dcbot.html )
0 2
Mozilla/5.0 (Windows; U; Windows NT 5.1; nl; rv:1.8.1.9) Geck
0 94
Mozilla/5.0 (Twiceler-0.9 http://www.cuill.com/twiceler/robot
0 106
Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/
0 548
Mozilla/5.0 (Windows; U; Windows NT 6.0; nl; rv:1.8.1.13) Gec
0 2
Mozilla/5.0 (compatible; Firefox mutant; +http://ws.daum.net/
0 2
Gigabot/3.0 (http://www.gigablast.com/spider.html)
0 4
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.8.1.3) G
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
0 166
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; SLCC1; .NE
0 426
Mozilla/4.0 (compatible; MSIE 7.0;Windows NT 5.1;.NET CLR 1.1
0 15
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.5) Gecko/20041
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; SIMBAR={90
0 52
Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.8.1.13) 
0 2
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; de)
0 1
Mozilla/4.0
0 1
ia_archiver
0 2
msnbot-media/1.0 (+http://search.msn.com/msnbot.htm)
0 19
Mozilla/5.0 compatible (zermelo heritrix/1.12.1  +http://www.
0 2
boitho.com-dc/0.82 ( http://www.boitho.com/dcbot.html )
0 2
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; http:
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; FunWebProd
0 33
R6_FeedFetcher(www.radian6.com/crawler)
0 2
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.13) 
0 262
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; TrustyHoun
0 2
# End Of Table - agents
# -search strings- 
6th world summit on children and media
1
world summit on media for children
2
the first world summit on television for children
1
summit on media for children
1
children and media research
1
world summit media children
1
media and children world summit
2
1st world summit on television and children
1
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
